# Flight Delay Prediction Airline Wise

The large amount of data within the flight delay data set (over 10 million rows) made operating on new variables computationally slow. Thus, it has been split airline wise for data anaylsis and exploration.

In [1]:
#Imported the necessary python libraries
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pylab as plt

C:\Users\AB\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [18]:
#Loaded American Airlines dataset to a dataframe from airline specific csv file
df=pd.read_csv('AirlineAA.csv')

# Handling Missing values

In [19]:
df=df.drop(columns=['Unnamed: 0'])
df

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,CARRIER,FL_NUM,Route,ORIGIN,...,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,PASSENGERS,EMPFULL,EMPPART,EMPTOTAL,EMPFTE,NET_INCOME,OP_REVENUES
0,2018,1,1,1,1,2018-01-01,AA,2611,20,ABQ,...,NaN,NaN,NaN,12129.0,94256.0,13151.0,107407.0,100832.0,308067.99,1730210.46
1,2018,1,1,1,1,2018-01-01,AA,2760,20,ABQ,...,NaN,NaN,NaN,12129.0,94256.0,13151.0,107407.0,100832.0,308067.99,1730210.46
2,2018,1,1,1,1,2018-01-01,AA,1282,20,ABQ,...,0.0,0.0,0.0,12129.0,94256.0,13151.0,107407.0,100832.0,308067.99,1730210.46
3,2018,1,1,1,1,2018-01-01,AA,2511,20,ABQ,...,NaN,NaN,NaN,12129.0,94256.0,13151.0,107407.0,100832.0,308067.99,1730210.46
4,2018,1,1,1,1,2018-01-01,AA,1427,20,ABQ,...,NaN,NaN,NaN,12129.0,94256.0,13151.0,107407.0,100832.0,308067.99,1730210.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1397721,2019,2,6,4,2,2019-06-04,AA,2893,6673,XNA,...,NaN,NaN,NaN,427.0,96045.0,12062.0,108107.0,102076.0,472610.13,8193408.39
1397722,2019,2,6,7,5,2019-06-07,AA,2881,6673,XNA,...,NaN,NaN,NaN,427.0,96045.0,12062.0,108107.0,102076.0,472610.13,8193408.39
1397723,2019,2,6,7,5,2019-06-07,AA,2880,6673,XNA,...,NaN,NaN,NaN,427.0,96045.0,12062.0,108107.0,102076.0,472610.13,8193408.39
1397724,2019,2,6,3,1,2019-06-03,AA,2519,6674,XNA,...,0.0,0.0,0.0,165.0,96045.0,12062.0,108107.0,102076.0,472610.13,8193408.39
1397725,2019,2,6,8,6,2019-06-08,AA,2871,6674,XNA,...,NaN,NaN,NaN,165.0,96045.0,12062.0,108107.0,102076.0,472610.13,8193408.39

In [4]:
#checking for null values
df.isna().sum()

YEAR                         0
QUARTER                      0
MONTH                        0
DAY_OF_MONTH                 0
DAY_OF_WEEK                  0
FL_DATE                      0
CARRIER                      0
FL_NUM                       0
Route                        0
ORIGIN                       0
DEST                         0
DEST_CITY                    0
DEST_STATE                   0
CRS_DEP_TIME                 0
DEP_TIME                 27208
DEP_DELAY                27226
DEP_DELAY_NEW            27226
DEP_DEL15                27226
DEP_DELAY_GROUP          27226
DEP_TIME_BLK                 0
TAXI_OUT                 28226
WHEELS_OFF               28226
WHEELS_ON                28661
TAXI_IN                  28661
CRS_ARR_TIME                 0
ARR_TIME                 28661
ARR_DELAY                31946
ARR_DELAY_NEW            31946
ARR_DEL15                31946
ARR_DELAY_GROUP          31946
ARR_TIME_BLK                 0
CANCELED                     0
CANCELLATION_CODE      1369373
DIVERTED                     0
CRS_ELAPSED_TIME             0
ACTUAL_ELAPSED_TIME      31946
AIR_TIME                 31946
DISTANCE                     0
CARRIER_DELAY          1109099
WEATHER_DELAY          1109099
NAS_DELAY              1109099
SECURITY_DELAY         1109099
LATE_AIRCRAFT_DELAY    1109099
PASSENGERS                  62
EMPFULL                     62
EMPPART                     62
EMPTOTAL                    62
EMPFTE                      62
NET_INCOME                  62
OP_REVENUES                 62
dtype: int64

In [20]:
#dropping null values from columns within the dataset
df=df.dropna(subset=['ARR_DEL15'])

In [21]:
#Imputing the missing values with 0 since the null values represent no delay
df=df.fillna(0)

In [22]:
#checking number of Allegiant Air Flights for the year 2018 and 2019
df['FL_NUM'].nunique()

2707

In [11]:
#Percentage of delayed AA flights
df.groupby('ARR_DEL15').size()

ARR_DEL15
0.0    107715300
1.0     28862700
dtype: int64

# Categorical encoding of Nominal Variables

In [23]:
import category_encoders as ce

encoder = ce.BinaryEncoder(cols=['CARRIER','ORIGIN','DEST','FL_NUM'])
df = encoder.fit_transform(df)

df.head()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,CARRIER_0,FL_NUM_0,FL_NUM_1,FL_NUM_2,...,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,PASSENGERS,EMPFULL,EMPPART,EMPTOTAL,EMPFTE,NET_INCOME,OP_REVENUES
0,2018,1,1,1,1,2018-01-01,1,0,0,0,...,0.0,0.0,0.0,12129.0,94256.0,13151.0,107407.0,100832.0,308067.99,1730210.46
1,2018,1,1,1,1,2018-01-01,1,0,0,0,...,0.0,0.0,0.0,12129.0,94256.0,13151.0,107407.0,100832.0,308067.99,1730210.46
2,2018,1,1,1,1,2018-01-01,1,0,0,0,...,0.0,0.0,0.0,12129.0,94256.0,13151.0,107407.0,100832.0,308067.99,1730210.46
3,2018,1,1,1,1,2018-01-01,1,0,0,0,...,0.0,0.0,0.0,12129.0,94256.0,13151.0,107407.0,100832.0,308067.99,1730210.46
4,2018,1,1,1,1,2018-01-01,1,0,0,0,...,0.0,0.0,0.0,12129.0,94256.0,13151.0,107407.0,100832.0,308067.99,1730210.46

In [24]:
#checking columns for consistency
df.columns

Index(['YEAR', 'QUARTER', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE',
       'CARRIER_0', 'FL_NUM_0', 'FL_NUM_1', 'FL_NUM_2', 'FL_NUM_3', 'FL_NUM_4',
       'FL_NUM_5', 'FL_NUM_6', 'FL_NUM_7', 'FL_NUM_8', 'FL_NUM_9', 'FL_NUM_10',
       'FL_NUM_11', 'FL_NUM_12', 'Route', 'ORIGIN_0', 'ORIGIN_1', 'ORIGIN_2',
       'ORIGIN_3', 'ORIGIN_4', 'ORIGIN_5', 'ORIGIN_6', 'ORIGIN_7', 'DEST_0',
       'DEST_1', 'DEST_2', 'DEST_3', 'DEST_4', 'DEST_5', 'DEST_6', 'DEST_7',
       'DEST_CITY', 'DEST_STATE', 'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY',
       'DEP_DELAY_NEW', 'DEP_DEL15', 'DEP_DELAY_GROUP', 'DEP_TIME_BLK',
       'TAXI_OUT', 'WHEELS_OFF', 'WHEELS_ON', 'TAXI_IN', 'CRS_ARR_TIME',
       'ARR_TIME', 'ARR_DELAY', 'ARR_DELAY_NEW', 'ARR_DEL15',
       'ARR_DELAY_GROUP', 'ARR_TIME_BLK', 'CANCELED', 'CANCELLATION_CODE',
       'DIVERTED', 'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'AIR_TIME',
       'DISTANCE', 'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY',
       'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY', 'PASSENGERS', 'EMPFULL',
       'EMPPART', 'EMPTOTAL', 'EMPFTE', 'NET_INCOME', 'OP_REVENUES'],
      dtype='object')

In [13]:
df['CRS_ARR_TIME'].values

array([ 802,  936, 1120, ..., 1942,  943, 1929], dtype=int64)

In [14]:
#checking correlation among variables to steer better feature selection
df[['CRS_ARR_TIME','ARR_DELAY']].corr()

              CRS_ARR_TIME  ARR_DELAY
CRS_ARR_TIME      1.000000   0.083746
ARR_DELAY         0.083746   1.000000

In [15]:
df[['PASSENGERS','ARR_DELAY']].corr()

            PASSENGERS  ARR_DELAY
PASSENGERS    1.000000   0.021304
ARR_DELAY     0.021304   1.000000

# Categorical Encoding for Ordinal Variables

In [15]:
#Info method to get an overall overview of the dataframe 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1365780 entries, 0 to 1397725
Data columns (total 76 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   YEAR                 1365780 non-null  category
 1   QUARTER              1365780 non-null  category
 2   MONTH                1365780 non-null  category
 3   DAY_OF_MONTH         1365780 non-null  category
 4   DAY_OF_WEEK          1365780 non-null  category
 5   FL_DATE              1365780 non-null  object
 6   CARRIER_0            1365780 non-null  category
 7   FL_NUM_0             1365780 non-null  category
 8   FL_NUM_1             1365780 non-null  category
 9   FL_NUM_2             1365780 non-null  category
 10  FL_NUM_3             1365780 non-null  category
 11  FL_NUM_4             1365780 non-null  category
 12  FL_NUM_5             1365780 non-null  category
 13  FL_NUM_6             1365780 non-null  category
 14  FL_NUM_7             1365780 non-null  category
 15  FL_NUM_8             1365780 non-null  category
 16  FL_NUM_9             1365780 non-null  category
 17  FL_NUM_10            1365780 non-null  category
 18  FL_NUM_11            1365780 non-null  category
 19  FL_NUM_12            1365780 non-null  category
 20  Route                1365780 non-null  int64
 21  ORIGIN_0             1365780 non-null  category
 22  ORIGIN_1             1365780 non-null  category
 23  ORIGIN_2             1365780 non-null  category
 24  ORIGIN_3             1365780 non-null  category
 25  ORIGIN_4             1365780 non-null  category
 26  ORIGIN_5             1365780 non-null  category
 27  ORIGIN_6             1365780 non-null  category
 28  ORIGIN_7             1365780 non-null  category
 29  DEST_0               1365780 non-null  category
 30  DEST_1               1365780 non-null  category
 31  DEST_2               1365780 non-null  category
 32  DEST_3               1365780 non-null  category
 33  DEST_4               1365780 non-null  category
 34  DEST_5               1365780 non-null  category
 35  DEST_6               1365780 non-null  category
 36  DEST_7               1365780 non-null  category
 37  DEST_CITY            1365780 non-null  object
 38  DEST_STATE           1365780 non-null  object
 39  CRS_DEP_TIME         1365780 non-null  category
 40  DEP_TIME             1365780 non-null  float64
 41  DEP_DELAY            1365780 non-null  float64
 42  DEP_DELAY_NEW        1365780 non-null  float64
 43  DEP_DEL15            1365780 non-null  float64
 44  DEP_DELAY_GROUP      1365780 non-null  float64
 45  DEP_TIME_BLK         1365780 non-null  object
 46  TAXI_OUT             1365780 non-null  int64
 47  WHEELS_OFF           1365780 non-null  category
 48  WHEELS_ON            1365780 non-null  category
 49  TAXI_IN              1365780 non-null  category
 50  CRS_ARR_TIME         1365780 non-null  category
 51  ARR_TIME             1365780 non-null  float64
 52  ARR_DELAY            1365780 non-null  float64
 53  ARR_DELAY_NEW        1365780 non-null  float64
 54  ARR_DEL15            1365780 non-null  float64
 55  ARR_DELAY_GROUP      1365780 non-null  float64
 56  ARR_TIME_BLK         1365780 non-null  object
 57  CANCELED             1365780 non-null  int64
 58  CANCELLATION_CODE    1365780 non-null  int64
 59  DIVERTED             1365780 non-null  int64
 60  CRS_ELAPSED_TIME     1365780 non-null  float64
 61  ACTUAL_ELAPSED_TIME  1365780 non-null  float64
 62  AIR_TIME             1365780 non-null  category
 63  DISTANCE             1365780 non-null  category
 64  CARRIER_DELAY        1365780 non-null  float64
 65  WEATHER_DELAY        1365780 non-null  float64
 66  NAS_DELAY            1365780 non-null  float64
 67  SECURITY_DELAY       1365780 non-null  float64
 68  LATE_AIRCRAFT_DELAY  1365780 non-null  float64
 69  PASSENGERS           1365780 non-null  category
 70  EMPFULL              1365780 non-null  float64
 71  EMPPART              1365780 non-null  float64
 72  EMPTOTAL             1365780 non-null  category
 73  EMPFTE               1365780 non-null  category
 74  NET_INCOME           1365780 non-null  category
 75  OP_REVENUES          1365780 non-null  category
dtypes: category(47), float64(19), int64(5), object(5)
memory usage: 384.9+ MB

In [25]:
#Used label encoding
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df.iloc[:,39] = labelencoder.fit_transform(df.iloc[:,39].values)
df.iloc[:,46] = labelencoder.fit_transform(df.iloc[:,46].values)
df.iloc[:,47] = labelencoder.fit_transform(df.iloc[:,47].values)
df.iloc[:,48] = labelencoder.fit_transform(df.iloc[:,48].values)
df.iloc[:,49] = labelencoder.fit_transform(df.iloc[:,49].values)
df.iloc[:,50] = labelencoder.fit_transform(df.iloc[:,50].values)

In [26]:
#checking the columns for consistency
df.columns

Index(['YEAR', 'QUARTER', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE',
       'CARRIER_0', 'FL_NUM_0', 'FL_NUM_1', 'FL_NUM_2', 'FL_NUM_3', 'FL_NUM_4',
       'FL_NUM_5', 'FL_NUM_6', 'FL_NUM_7', 'FL_NUM_8', 'FL_NUM_9', 'FL_NUM_10',
       'FL_NUM_11', 'FL_NUM_12', 'Route', 'ORIGIN_0', 'ORIGIN_1', 'ORIGIN_2',
       'ORIGIN_3', 'ORIGIN_4', 'ORIGIN_5', 'ORIGIN_6', 'ORIGIN_7', 'DEST_0',
       'DEST_1', 'DEST_2', 'DEST_3', 'DEST_4', 'DEST_5', 'DEST_6', 'DEST_7',
       'DEST_CITY', 'DEST_STATE', 'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY',
       'DEP_DELAY_NEW', 'DEP_DEL15', 'DEP_DELAY_GROUP', 'DEP_TIME_BLK',
       'TAXI_OUT', 'WHEELS_OFF', 'WHEELS_ON', 'TAXI_IN', 'CRS_ARR_TIME',
       'ARR_TIME', 'ARR_DELAY', 'ARR_DELAY_NEW', 'ARR_DEL15',
       'ARR_DELAY_GROUP', 'ARR_TIME_BLK', 'CANCELED', 'CANCELLATION_CODE',
       'DIVERTED', 'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'AIR_TIME',
       'DISTANCE', 'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY',
       'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY', 'PASSENGERS', 'EMPFULL',
       'EMPPART', 'EMPTOTAL', 'EMPFTE', 'NET_INCOME', 'OP_REVENUES'],
      dtype='object')

# Changing numerical features to category datatype to reduce memory and  computational time

In [27]:
#convert object and int64 type to category for less computational time
df['CARRIER_0'] = df['CARRIER_0'].astype('category')
df['ORIGIN_0'] = df['ORIGIN_0'].astype('category')         
df['ORIGIN_1'] = df['ORIGIN_1'].astype('category')   
df['ORIGIN_2'] = df['ORIGIN_2'].astype('category')   
df['ORIGIN_3'] = df['ORIGIN_3'].astype('category')   
df['ORIGIN_4'] = df['ORIGIN_4'].astype('category')   
df['ORIGIN_5'] = df['ORIGIN_5'].astype('category')   
df['ORIGIN_6'] = df['ORIGIN_6'].astype('category')   
df['ORIGIN_7'] = df['ORIGIN_7'].astype('category')   

df['DEST_0'] = df['DEST_0'].astype('category')   
df['DEST_1'] = df['DEST_1'].astype('category')     
df['DEST_2'] = df['DEST_2'].astype('category')     
df['DEST_3'] = df['DEST_3'].astype('category')     
df['DEST_4'] = df['DEST_4'].astype('category')     
df['DEST_5'] = df['DEST_5'].astype('category')     
df['DEST_6'] = df['DEST_6'].astype('category')     
df['DEST_7'] = df['DEST_7'].astype('category')     

df['QUARTER'] = df['QUARTER'].astype('category')
df['MONTH'] = df['MONTH'].astype('category')
df['YEAR'] = df['YEAR'].astype('category')
df['DAY_OF_MONTH'] = df['DAY_OF_MONTH'].astype('category')                                                              
df['DAY_OF_WEEK'] = df['DAY_OF_WEEK'].astype('category')

df['FL_NUM_0'] = df['FL_NUM_0'].astype('category')    
df['FL_NUM_1'] = df['FL_NUM_1'].astype('category')    
df['FL_NUM_2'] = df['FL_NUM_2'].astype('category')    
df['FL_NUM_3'] = df['FL_NUM_3'].astype('category')    
df['FL_NUM_4'] = df['FL_NUM_4'].astype('category')    
df['FL_NUM_5'] = df['FL_NUM_5'].astype('category')    
df['FL_NUM_6'] = df['FL_NUM_6'].astype('category')    
df['FL_NUM_7'] = df['FL_NUM_7'].astype('category')    
df['FL_NUM_8'] = df['FL_NUM_8'].astype('category')    
df['FL_NUM_9'] = df['FL_NUM_9'].astype('category')    
df['FL_NUM_10'] = df['FL_NUM_10'].astype('category')    
df['FL_NUM_11'] = df['FL_NUM_11'].astype('category')    
df['FL_NUM_12'] = df['FL_NUM_12'].astype('category')    


# df['Route_0'] = df['Route_0'].astype('category')
# df['Route_1'] = df['Route_1'].astype('category')
# df['Route_2'] = df['Route_2'].astype('category')
# df['Route_3'] = df['Route_3'].astype('category')
# df['Route_4'] = df['Route_4'].astype('category')
# df['Route_5'] = df['Route_5'].astype('category')
# df['Route_6'] = df['Route_6'].astype('category')
# df['Route_7'] = df['Route_7'].astype('category')
# df['Route_8'] = df['Route_8'].astype('category')
# df['Route_9'] = df['Route_9'].astype('category')
# df['Route_10'] = df['Route_10'].astype('category')

df['CRS_DEP_TIME'] = df['CRS_DEP_TIME'].astype('category')    
df['CRS_ARR_TIME'] = df['CRS_ARR_TIME'].astype('category')                                                              
df['TAXI_IN'] = df['TAXI_IN'].astype('category')
df['WHEELS_OFF'] = df['WHEELS_OFF'].astype('category')                                                              
df['WHEELS_ON'] = df['WHEELS_ON'].astype('category')
df['DISTANCE'] = df['DISTANCE'].astype('category')                                                              
df['PASSENGERS'] = df['PASSENGERS'].astype('category')
df['AIR_TIME'] = df['AIR_TIME'].astype('category')                                                              
df['NET_INCOME'] = df['NET_INCOME'].astype('category')
df['EMPTOTAL'] = df['EMPTOTAL'].astype('category')                                                              
df['EMPFTE'] = df['EMPFTE'].astype('category')
df['OP_REVENUES'] = df['OP_REVENUES'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1365780 entries, 0 to 1397725
Data columns (total 76 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   YEAR                 1365780 non-null  category
 1   QUARTER              1365780 non-null  category
 2   MONTH                1365780 non-null  category
 3   DAY_OF_MONTH         1365780 non-null  category
 4   DAY_OF_WEEK          1365780 non-null  category
 5   FL_DATE              1365780 non-null  object
 6   CARRIER_0            1365780 non-null  category
 7   FL_NUM_0             1365780 non-null  category
 8   FL_NUM_1             1365780 non-null  category
 9   FL_NUM_2             1365780 non-null  category
 10  FL_NUM_3             1365780 non-null  category
 11  FL_NUM_4             1365780 non-null  category
 12  FL_NUM_5             1365780 non-null  category
 13  FL_NUM_6             1365780 non-null  category
 14  FL_NUM_7             1365780 non-null  category
 15  FL_NUM_8             1365780 non-null  category
 16  FL_NUM_9             1365780 non-null  category
 17  FL_NUM_10            1365780 non-null  category
 18  FL_NUM_11            1365780 non-null  category
 19  FL_NUM_12            1365780 non-null  category
 20  Route                1365780 non-null  int64
 21  ORIGIN_0             1365780 non-null  category
 22  ORIGIN_1             1365780 non-null  category
 23  ORIGIN_2             1365780 non-null  category
 24  ORIGIN_3             1365780 non-null  category
 25  ORIGIN_4             1365780 non-null  category
 26  ORIGIN_5             1365780 non-null  category
 27  ORIGIN_6             1365780 non-null  category
 28  ORIGIN_7             1365780 non-null  category
 29  DEST_0               1365780 non-null  category
 30  DEST_1               1365780 non-null  category
 31  DEST_2               1365780 non-null  category
 32  DEST_3               1365780 non-null  category
 33  DEST_4               1365780 non-null  category
 34  DEST_5               1365780 non-null  category
 35  DEST_6               1365780 non-null  category
 36  DEST_7               1365780 non-null  category
 37  DEST_CITY            1365780 non-null  object
 38  DEST_STATE           1365780 non-null  object
 39  CRS_DEP_TIME         1365780 non-null  category
 40  DEP_TIME             1365780 non-null  float64
 41  DEP_DELAY            1365780 non-null  float64
 42  DEP_DELAY_NEW        1365780 non-null  float64
 43  DEP_DEL15            1365780 non-null  float64
 44  DEP_DELAY_GROUP      1365780 non-null  float64
 45  DEP_TIME_BLK         1365780 non-null  object
 46  TAXI_OUT             1365780 non-null  int64
 47  WHEELS_OFF           1365780 non-null  category
 48  WHEELS_ON            1365780 non-null  category
 49  TAXI_IN              1365780 non-null  category
 50  CRS_ARR_TIME         1365780 non-null  category
 51  ARR_TIME             1365780 non-null  float64
 52  ARR_DELAY            1365780 non-null  float64
 53  ARR_DELAY_NEW        1365780 non-null  float64
 54  ARR_DEL15            1365780 non-null  float64
 55  ARR_DELAY_GROUP      1365780 non-null  float64
 56  ARR_TIME_BLK         1365780 non-null  object
 57  CANCELED             1365780 non-null  int64
 58  CANCELLATION_CODE    1365780 non-null  int64
 59  DIVERTED             1365780 non-null  int64
 60  CRS_ELAPSED_TIME     1365780 non-null  float64
 61  ACTUAL_ELAPSED_TIME  1365780 non-null  float64
 62  AIR_TIME             1365780 non-null  category
 63  DISTANCE             1365780 non-null  category
 64  CARRIER_DELAY        1365780 non-null  float64
 65  WEATHER_DELAY        1365780 non-null  float64
 66  NAS_DELAY            1365780 non-null  float64
 67  SECURITY_DELAY       1365780 non-null  float64
 68  LATE_AIRCRAFT_DELAY  1365780 non-null  float64
 69  PASSENGERS           1365780 non-null  category
 70  EMPFULL              1365780 non-null  float64
 71  EMPPART              1365780 non-null  float64
 72  EMPTOTAL             1365780 non-null  category
 73  EMPFTE               1365780 non-null  category
 74  NET_INCOME           1365780 non-null  category
 75  OP_REVENUES          1365780 non-null  category
dtypes: category(47), float64(19), int64(5), object(5)
memory usage: 384.9+ MB

# Converting features to numerical values to feed the algorithm

In [28]:
# Use numpy to convert to arrays
import numpy as np

# Labels are the values we want to predict, which is ARRIVAL DELAY here
labels = np.array(df['ARR_DELAY'])

# Selecting the encoded variables as features 
features= df[['YEAR', 'QUARTER', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK',
       'CARRIER_0', 'FL_NUM_0', 'FL_NUM_1', 'FL_NUM_2', 'FL_NUM_3', 'FL_NUM_4',
       'FL_NUM_5', 'FL_NUM_6', 'FL_NUM_7', 'FL_NUM_8', 'FL_NUM_9', 'FL_NUM_10',
       'FL_NUM_11', 'FL_NUM_12', 'ORIGIN_0', 'ORIGIN_1', 'ORIGIN_2', 'ORIGIN_3', 'ORIGIN_4',
       'ORIGIN_5', 'ORIGIN_6', 'ORIGIN_7', 'DEST_0', 'DEST_1', 'DEST_2',
       'DEST_3', 'DEST_4', 'DEST_5', 'DEST_6', 'DEST_7', 'CRS_ARR_TIME','WHEELS_OFF','TAXI_OUT','CRS_DEP_TIME', 'DISTANCE', 'PASSENGERS', 'EMPTOTAL', 'NET_INCOME', 'OP_REVENUES','AIR_TIME']]

# Saving feature names for later use
feature_list = list(features.columns)

# Convert to numpy array
features = np.array(features)

In [24]:
labels

array([  0., -14.,  65., ..., -25.,  59., -25.])

# Split data into training and testing sets

In [29]:
# Using Scikit-learn to split data into training and testing sets
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
train_features, test_features, train_labels, test_labels = train_test_split(features, labels, test_size = 0.25,
                                                                           random_state = 42)

In [30]:
print('Training Features Shape:', train_features.shape)
print('Training Labels Shape:', train_labels.shape)
print('Testing Features Shape:', test_features.shape)
print('Testing Labels Shape:', test_labels.shape)

Training Features Shape: (1024335, 45)
Training Labels Shape: (1024335,)
Testing Features Shape: (341445, 45)
Testing Labels Shape: (341445,)

# Using RandomForestRegressor model to fit the data

In [ ]:
import time
from sklearn.ensemble import RandomForestRegressor
start = time.time()
# Instantiate model 
rf = RandomForestRegressor(n_estimators= 30)

# Train the model on training data
rf.fit(train_features, train_labels)

end = time.time()
print(f"{end-start} seconds")

In [32]:
y_pred = rf.predict(test_features)

rsqure_score = rf.score(train_features,train_labels)
rsqure_testscore = rf.score(test_features,test_labels)
print('R^2: {}'.format(rsqure_score))
print('R^2: {}'.format(rsqure_testscore))

R^2: 0.9799787103985349
R^2: 0.8997252607370281

In [ ]:
from sklearn.model_selection import cross_val_score, cross_val_predict
cv_r2_scores_rf = cross_val_score(rf, features, labels, cv=5,scoring='r2')
print(cv_r2_scores_rf)
print("Mean 5-Fold R Squared: {}".format(np.mean(cv_r2_scores_rf)))

In [44]:
import time
from sklearn.ensemble import RandomForestRegressor
start = time.time()
# Instantiate model 
rf = RandomForestRegressor(n_estimators= 15, random_state=42, oob_score = True,
                           bootstrap = True,)

# Train the model on training data
rf.fit(train_features, train_labels)

end = time.time()
print(f"{end-start} seconds")

730.2307901382446 seconds

C:\Users\AB\Anaconda3\lib\site-packages\sklearn\ensemble\_forest.py:815: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "

# Evaluating the accuracy score on training and test data

In [45]:
print('R^2 Training Score: {:.2f} \nOOB Score: {:.2f} \nR^2 Validation Score: {:.2f}'.format(rf.score(train_features, train_labels), 
                                                                                             rf.oob_score_,
                                                                                             rf.score(test_features, test_labels)))

R^2 Training Score: 0.98
OOB Score: 0.89
R^2 Validation Score: 0.92

# Calculating Mean Absolute Errors

In [46]:
# Use the forest's predict method on the test data
predictions = rf.predict(test_features)

# Calculate the absolute errors
errors = abs(predictions - test_labels)

# Print out the mean absolute error (mae)
print('Mean Absolute Error:', round(np.mean(errors), 2), 'degrees.')

Mean Absolute Error: 4.38 degrees.

# Feature Importance

In [47]:
# Get numerical feature importances
importances = list(rf.feature_importances_)

# List of tuples with variable and importance
feature_importances = [(feature, round(importance, 5)) for feature, importance in zip(feature_list, importances)]

# Sort the feature importances by most important first
feature_importances = sorted(feature_importances, key = lambda x: x[1], reverse = True)

# Print out the feature and importances 
[print('Variable: {:20} Importance: {}'.format(*pair)) for pair in feature_importances];

Variable: CRS_ARR_TIME         Importance: 0.64387
Variable: WHEELS_ON            Importance: 0.29921
Variable: PASSENGERS           Importance: 0.0087
Variable: AIR_TIME             Importance: 0.00806
Variable: DAY_OF_MONTH         Importance: 0.00504
Variable: DAY_OF_WEEK          Importance: 0.00424
Variable: DISTANCE             Importance: 0.00373
Variable: EMPTOTAL             Importance: 0.00303
Variable: MONTH                Importance: 0.00297
Variable: OP_REVENUES          Importance: 0.00136
Variable: NET_INCOME           Importance: 0.00103
Variable: DEST_6               Importance: 0.00096
Variable: ORIGIN_5             Importance: 0.0009
Variable: QUARTER              Importance: 0.00087
Variable: Route_10             Importance: 0.00085
Variable: FL_NUM_1             Importance: 0.00081
Variable: Route_6              Importance: 0.00074
Variable: Route_8              Importance: 0.00068
Variable: FL_NUM_5             Importance: 0.00065
Variable: Route_1              Importance: 0.00061
Variable: FL_NUM_11            Importance: 0.0006
Variable: ORIGIN_1             Importance: 0.00055
Variable: FL_NUM_4             Importance: 0.00053
Variable: Route_4              Importance: 0.00053
Variable: FL_NUM_10            Importance: 0.00051
Variable: Route_2              Importance: 0.00051
Variable: FL_NUM_3             Importance: 0.00048
Variable: Route_5              Importance: 0.00048
Variable: DEST_4               Importance: 0.00048
Variable: DEST_5               Importance: 0.00046
Variable: Route_7              Importance: 0.00043
Variable: FL_NUM_7             Importance: 0.00042
Variable: FL_NUM_9             Importance: 0.00042
Variable: ORIGIN_6             Importance: 0.00042
Variable: DEST_7               Importance: 0.00041
Variable: ORIGIN_3             Importance: 0.0004
Variable: DEST_3               Importance: 0.00038
Variable: FL_NUM_2             Importance: 0.00037
Variable: ORIGIN_7             Importance: 0.00035
Variable: DEST_2               Importance: 0.00035
Variable: FL_NUM_12            Importance: 0.00034
Variable: ORIGIN_2             Importance: 0.00034
Variable: YEAR                 Importance: 0.00033
Variable: FL_NUM_6             Importance: 0.00033
Variable: Route_3              Importance: 0.00032
Variable: ORIGIN_4             Importance: 0.00031
Variable: FL_NUM_8             Importance: 0.0003
Variable: Route_9              Importance: 0.00028
Variable: DEST_1               Importance: 6e-05
Variable: CARRIER_0            Importance: 0.0
Variable: FL_NUM_0             Importance: 0.0
Variable: Route_0              Importance: 0.0
Variable: ORIGIN_0             Importance: 0.0
Variable: DEST_0               Importance: 0.0