# Flight Delay Prediction Airline Wise

The large amount of data within the flight delay data set (over 10 million rows) made operating on new variables computationally slow. Thus, it has been split airline wise for data anaylsis and exploration.

In [1]:
#Imported the necessary python libraries
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pylab as plt

C:\Users\AB\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [53]:
#Loaded American Airlines dataset to a dataframe from airline specific csv file
df=pd.read_csv('AirlineUA.csv')

# Handling Missing values

In [54]:
df

,Unnamed: 0,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,CARRIER,FL_NUM,Route,...,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,PASSENGERS,EMPFULL,EMPPART,EMPTOTAL,EMPFTE,NET_INCOME,OP_REVENUES
0,369743,2018,1,1,1,1,2018-01-01,UA,659,19,...,NaN,NaN,NaN,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97
1,369744,2018,1,1,1,1,2018-01-01,UA,1124,19,...,NaN,NaN,NaN,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97
2,369745,2018,1,1,2,2,2018-01-02,UA,659,19,...,NaN,NaN,NaN,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97
3,369746,2018,1,1,2,2,2018-01-02,UA,1124,19,...,NaN,NaN,NaN,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97
4,369747,2018,1,1,3,3,2018-01-03,UA,659,19,...,NaN,NaN,NaN,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
946589,10752466,2019,2,6,5,3,2019-06-05,UA,1150,6557,...,NaN,NaN,NaN,736.0,79178.0,11674.0,90852.0,85015.0,668960.07,7087134.27
946590,10752467,2019,2,6,8,6,2019-06-08,UA,1216,6575,...,NaN,NaN,NaN,157.0,79178.0,11674.0,90852.0,85015.0,668960.07,7087134.27
946591,10752468,2019,2,6,15,6,2019-06-15,UA,1216,6575,...,35.0,0.0,14.0,157.0,79178.0,11674.0,90852.0,85015.0,668960.07,7087134.27
946592,10752469,2019,2,6,22,6,2019-06-22,UA,1792,6575,...,4.0,0.0,118.0,157.0,79178.0,11674.0,90852.0,85015.0,668960.07,7087134.27
946593,10752470,2019,2,6,29,6,2019-06-29,UA,1792,6575,...,NaN,NaN,NaN,157.0,79178.0,11674.0,90852.0,85015.0,668960.07,7087134.27

In [55]:
df=df.drop(columns=['Unnamed: 0'])
df

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,CARRIER,FL_NUM,Route,ORIGIN,...,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,PASSENGERS,EMPFULL,EMPPART,EMPTOTAL,EMPFTE,NET_INCOME,OP_REVENUES
0,2018,1,1,1,1,2018-01-01,UA,659,19,ABQ,...,NaN,NaN,NaN,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97
1,2018,1,1,1,1,2018-01-01,UA,1124,19,ABQ,...,NaN,NaN,NaN,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97
2,2018,1,1,2,2,2018-01-02,UA,659,19,ABQ,...,NaN,NaN,NaN,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97
3,2018,1,1,2,2,2018-01-02,UA,1124,19,ABQ,...,NaN,NaN,NaN,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97
4,2018,1,1,3,3,2018-01-03,UA,659,19,ABQ,...,NaN,NaN,NaN,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
946589,2019,2,6,5,3,2019-06-05,UA,1150,6557,TUS,...,NaN,NaN,NaN,736.0,79178.0,11674.0,90852.0,85015.0,668960.07,7087134.27
946590,2019,2,6,8,6,2019-06-08,UA,1216,6575,TVC,...,NaN,NaN,NaN,157.0,79178.0,11674.0,90852.0,85015.0,668960.07,7087134.27
946591,2019,2,6,15,6,2019-06-15,UA,1216,6575,TVC,...,35.0,0.0,14.0,157.0,79178.0,11674.0,90852.0,85015.0,668960.07,7087134.27
946592,2019,2,6,22,6,2019-06-22,UA,1792,6575,TVC,...,4.0,0.0,118.0,157.0,79178.0,11674.0,90852.0,85015.0,668960.07,7087134.27
946593,2019,2,6,29,6,2019-06-29,UA,1792,6575,TVC,...,NaN,NaN,NaN,157.0,79178.0,11674.0,90852.0,85015.0,668960.07,7087134.27

In [18]:
#checking for null values
df.isna().sum()

YEAR                 0
QUARTER              0
MONTH                0
DAY_OF_MONTH         0
DAY_OF_WEEK          0
OP_UNIQUE_CARRIER    0
OP_CARRIER           0
TAIL_NUM             0
OP_CARRIER_FL_NUM    0
ORIGIN_AIRPORT_ID    0
ORIGIN               0
DEST_AIRPORT_ID      0
DEST                 0
CRS_DEP_TIME         0
TAXI_OUT             0
WHEELS_OFF           0
CRS_ARR_TIME         0
ARR_DELAY            0
CANCELLED            0
DIVERTED             0
AIR_TIME             0
DISTANCE             0
dtype: int64

In [56]:
#dropping null values from columns within the dataset
df=df.dropna(subset=['ARR_DEL15'])

In [57]:
#Imputing the missing values with 0 since the null values represent no delay
df=df.fillna(0)

In [58]:
#checking number of Allegiant Air Flights for the year 2018 and 2019
df['FL_NUM'].nunique()

1972

In [8]:
#Percentage of delayed AA flights
df.groupby('ARR_DEL15').size()

ARR_DEL15
0.0    744270
1.0    191805
dtype: int64

# Categorical encoding of Nominal Variables

In [60]:
import category_encoders as ce

encoder = ce.BinaryEncoder(cols=['CARRIER','ORIGIN','DEST','FL_NUM'])
df = encoder.fit_transform(df)

df.head()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,CARRIER_0,FL_NUM_0,FL_NUM_1,FL_NUM_2,...,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,PASSENGERS,EMPFULL,EMPPART,EMPTOTAL,EMPFTE,NET_INCOME,OP_REVENUES
0,2018,1,1,1,1,2018-01-01,1,0,0,0,...,0.0,0.0,0.0,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97
1,2018,1,1,1,1,2018-01-01,1,0,0,0,...,0.0,0.0,0.0,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97
2,2018,1,1,2,2,2018-01-02,1,0,0,0,...,0.0,0.0,0.0,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97
3,2018,1,1,2,2,2018-01-02,1,0,0,0,...,0.0,0.0,0.0,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97
4,2018,1,1,3,3,2018-01-03,1,0,0,0,...,0.0,0.0,0.0,5031.0,76555.0,11617.0,88172.0,82364.0,127138.49,5475423.97

In [61]:
#checking columns for consistency
df.columns

Index(['YEAR', 'QUARTER', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE',
       'CARRIER_0', 'FL_NUM_0', 'FL_NUM_1', 'FL_NUM_2', 'FL_NUM_3', 'FL_NUM_4',
       'FL_NUM_5', 'FL_NUM_6', 'FL_NUM_7', 'FL_NUM_8', 'FL_NUM_9', 'FL_NUM_10',
       'FL_NUM_11', 'Route', 'ORIGIN_0', 'ORIGIN_1', 'ORIGIN_2', 'ORIGIN_3',
       'ORIGIN_4', 'ORIGIN_5', 'ORIGIN_6', 'ORIGIN_7', 'DEST_0', 'DEST_1',
       'DEST_2', 'DEST_3', 'DEST_4', 'DEST_5', 'DEST_6', 'DEST_7', 'DEST_CITY',
       'DEST_STATE', 'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY', 'DEP_DELAY_NEW',
       'DEP_DEL15', 'DEP_DELAY_GROUP', 'DEP_TIME_BLK', 'TAXI_OUT',
       'WHEELS_OFF', 'WHEELS_ON', 'TAXI_IN', 'CRS_ARR_TIME', 'ARR_TIME',
       'ARR_DELAY', 'ARR_DELAY_NEW', 'ARR_DEL15', 'ARR_DELAY_GROUP',
       'ARR_TIME_BLK', 'CANCELED', 'CANCELLATION_CODE', 'DIVERTED',
       'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY',
       'LATE_AIRCRAFT_DELAY', 'PASSENGERS', 'EMPFULL', 'EMPPART', 'EMPTOTAL',
       'EMPFTE', 'NET_INCOME', 'OP_REVENUES'],
      dtype='object')

In [11]:
df['CRS_ARR_TIME'].values

array([ 704,  704,  704, ..., 1620, 1620, 1620], dtype=int64)

In [21]:
#checking correlation among variables to steer better feature selection
df[['CRS_ARR_TIME','ARR_DELAY']].corr()

              CRS_ARR_TIME  ARR_DELAY
CRS_ARR_TIME      1.000000   0.067674
ARR_DELAY         0.067674   1.000000

In [62]:
df[['PASSENGERS','ARR_DELAY']].corr()

            PASSENGERS  ARR_DELAY
PASSENGERS    1.000000   0.030482
ARR_DELAY     0.030482   1.000000

# Categorical Encoding for Ordinal Variables

In [63]:
#Info method to get an overall overview of the dataframe 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 936075 entries, 0 to 946593
Data columns (total 75 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   YEAR                 936075 non-null  int64
 1   QUARTER              936075 non-null  int64
 2   MONTH                936075 non-null  int64
 3   DAY_OF_MONTH         936075 non-null  int64
 4   DAY_OF_WEEK          936075 non-null  int64
 5   FL_DATE              936075 non-null  object
 6   CARRIER_0            936075 non-null  int64
 7   FL_NUM_0             936075 non-null  int64
 8   FL_NUM_1             936075 non-null  int64
 9   FL_NUM_2             936075 non-null  int64
 10  FL_NUM_3             936075 non-null  int64
 11  FL_NUM_4             936075 non-null  int64
 12  FL_NUM_5             936075 non-null  int64
 13  FL_NUM_6             936075 non-null  int64
 14  FL_NUM_7             936075 non-null  int64
 15  FL_NUM_8             936075 non-null  int64
 16  FL_NUM_9             936075 non-null  int64
 17  FL_NUM_10            936075 non-null  int64
 18  FL_NUM_11            936075 non-null  int64
 19  Route                936075 non-null  int64
 20  ORIGIN_0             936075 non-null  int64
 21  ORIGIN_1             936075 non-null  int64
 22  ORIGIN_2             936075 non-null  int64
 23  ORIGIN_3             936075 non-null  int64
 24  ORIGIN_4             936075 non-null  int64
 25  ORIGIN_5             936075 non-null  int64
 26  ORIGIN_6             936075 non-null  int64
 27  ORIGIN_7             936075 non-null  int64
 28  DEST_0               936075 non-null  int64
 29  DEST_1               936075 non-null  int64
 30  DEST_2               936075 non-null  int64
 31  DEST_3               936075 non-null  int64
 32  DEST_4               936075 non-null  int64
 33  DEST_5               936075 non-null  int64
 34  DEST_6               936075 non-null  int64
 35  DEST_7               936075 non-null  int64
 36  DEST_CITY            936075 non-null  object
 37  DEST_STATE           936075 non-null  object
 38  CRS_DEP_TIME         936075 non-null  int64
 39  DEP_TIME             936075 non-null  float64
 40  DEP_DELAY            936075 non-null  float64
 41  DEP_DELAY_NEW        936075 non-null  float64
 42  DEP_DEL15            936075 non-null  float64
 43  DEP_DELAY_GROUP      936075 non-null  float64
 44  DEP_TIME_BLK         936075 non-null  object
 45  TAXI_OUT             936075 non-null  float64
 46  WHEELS_OFF           936075 non-null  float64
 47  WHEELS_ON            936075 non-null  float64
 48  TAXI_IN              936075 non-null  float64
 49  CRS_ARR_TIME         936075 non-null  int64
 50  ARR_TIME             936075 non-null  float64
 51  ARR_DELAY            936075 non-null  float64
 52  ARR_DELAY_NEW        936075 non-null  float64
 53  ARR_DEL15            936075 non-null  float64
 54  ARR_DELAY_GROUP      936075 non-null  float64
 55  ARR_TIME_BLK         936075 non-null  object
 56  CANCELED             936075 non-null  int64
 57  CANCELLATION_CODE    936075 non-null  int64
 58  DIVERTED             936075 non-null  int64
 59  CRS_ELAPSED_TIME     936075 non-null  float64
 60  ACTUAL_ELAPSED_TIME  936075 non-null  float64
 61  AIR_TIME             936075 non-null  float64
 62  DISTANCE             936075 non-null  int64
 63  CARRIER_DELAY        936075 non-null  float64
 64  WEATHER_DELAY        936075 non-null  float64
 65  NAS_DELAY            936075 non-null  float64
 66  SECURITY_DELAY       936075 non-null  float64
 67  LATE_AIRCRAFT_DELAY  936075 non-null  float64
 68  PASSENGERS           936075 non-null  float64
 69  EMPFULL              936075 non-null  float64
 70  EMPPART              936075 non-null  float64
 71  EMPTOTAL             936075 non-null  float64
 72  EMPFTE               936075 non-null  float64
 73  NET_INCOME           936075 non-null  float64
 74  OP_REVENUES          936075 non-null  float64
dtypes: float64(29), int64(41), object(5)
memory usage: 542.8+ MB

In [64]:
#Used label encoding
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df.iloc[:,38] = labelencoder.fit_transform(df.iloc[:,38].values)
df.iloc[:,45] = labelencoder.fit_transform(df.iloc[:,45].values)
df.iloc[:,46] = labelencoder.fit_transform(df.iloc[:,46].values)
df.iloc[:,47] = labelencoder.fit_transform(df.iloc[:,47].values)
df.iloc[:,48] = labelencoder.fit_transform(df.iloc[:,48].values)
df.iloc[:,49] = labelencoder.fit_transform(df.iloc[:,49].values)
# df.iloc[:,65] = labelencoder.fit_transform(df.iloc[:,65].values)
# df.iloc[:,54] = labelencoder.fit_transform(df.iloc[:,54].values)

In [25]:
df['AIR_TIME'].unique()

array([ 65.,  66.,  67., 146.,  48.,  47.,  46.,   0.,  83.,  80.,  81.,
        50.,  51.,  92.,  95.,  99.,  91.,  94.,  33.,  35.,  39.,  34.,
        36.,  73.,  77.,  79., 188., 163., 147., 153., 149., 141., 125.,
       120., 113., 144., 143.,  90.,  89.,  93.,  88., 124.,  85.,  75.,
       137., 157.,  43.,  42.,  41.,  44.,  45.,  98., 138., 135., 134.,
       136., 158., 159., 162., 167., 169., 172., 168.,  49.,  68., 123.,
       105., 110., 109., 111., 112., 117.,  63.,  60., 118.,  57.,  59.,
        61.,  58., 186.,  78., 152., 208., 115., 116., 119., 129.,  74.,
       128., 151., 150.,  40., 235., 190., 166., 164., 217., 204., 209.,
       216., 201., 202., 196., 198.,  53.,  55.,  52.,  54., 122.,  56.,
       145.,  84.,  62., 187., 182.,  64., 108., 107., 102., 100., 103.,
       177., 184., 232., 222., 228., 191., 189., 114., 121.,  38.,  97.,
        96., 131., 197., 264., 261., 140.,  87., 126., 251., 142., 132.,
       156.,  82., 127., 104., 106.,  71., 239.,  86., 133.,  37.,  28.,
        26., 148.,  32., 214., 210., 212., 203., 240., 250., 248., 233.,
       101.,  69.,  70., 242., 249., 231., 227., 230., 195., 200., 225.,
       246., 236., 178., 223., 241., 238., 252., 254., 180., 243., 193.,
       218., 206., 130.,  76., 226., 160., 183., 244., 221., 286., 291.,
       288., 194., 173., 215., 213., 280., 282.,  23.,  22., 284., 285.,
       155., 205.,  72., 170., 175., 199., 247., 139., 237.,  29.,  27.,
        31., 219., 273., 171., 165., 154., 255., 263., 269., 262., 294.,
       314., 293., 258., 281., 309., 296., 308., 355., 317., 253., 306.,
       176., 229., 272., 161., 192., 185., 181., 179., 174.,  30., 298.,
       295.,  21., 301., 211., 245., 220., 276., 207., 260., 224., 234.,
       259., 278., 274.,  25.,  24., 292., 266., 267., 279., 270., 302.,
       319., 290., 323., 325., 316., 275., 257., 256.,  17., 268., 283.,
       287., 329., 318., 330., 315., 340., 337., 289., 277., 271., 320.,
       336., 310., 307., 313., 341., 328., 300., 297., 331., 305., 265.,
       342., 304., 312., 324., 326., 346., 303., 299., 322., 311., 333.,
       338., 447., 454., 451., 453., 466., 468., 461., 476., 471., 465.,
       458., 464., 486., 445., 452., 436., 435., 434., 446., 459., 462.,
       397., 393., 394., 384., 391., 390., 382., 392., 380., 387., 385.,
       395., 373., 374., 415., 424., 411., 405., 410., 419., 398., 402.,
       404., 399., 400., 403., 401., 406., 381., 386., 421., 431., 429.,
       425., 418., 416., 409., 321., 334., 327., 351., 345., 344., 356.,
       350., 352., 357., 361., 360., 343., 369., 363., 413., 407., 426.,
       423., 420., 440., 449., 442., 457., 455., 456., 448., 433., 422.,
       441., 439., 463., 481., 470., 467., 469., 437., 428., 339.,  20.,
        18.,  19.,  16.,  15.,  13.,  11.,  14.,  10.,  12., 332., 358.,
       349., 353., 367., 348., 376.,   9., 354., 365., 368., 359., 347.,
         8., 366., 335., 370., 362., 371., 375., 487., 558., 488., 551.,
       484., 543., 364., 497., 534., 518., 515., 379., 372., 383., 490.,
       530., 492., 556., 408., 483., 564., 544., 545., 378., 616., 521.,
       516., 430., 432., 614., 536., 504., 417., 587., 525., 501., 443.,
       527., 480., 548., 507., 520., 377., 388., 478., 550., 602., 517.,
       585., 499., 502., 396., 613., 524., 472., 512., 389., 542., 541.,
       537., 540., 559., 554., 533., 553., 569., 555., 562., 628., 629.,
       609., 594., 619., 627., 630., 637., 623., 608., 631., 633., 590.,
       589., 615., 607., 593., 640., 632., 634., 638., 650., 665., 664.,
       648., 645., 601., 635., 610., 659., 622., 657., 568., 557., 538.,
       561., 573., 560., 547., 479., 500., 444., 523., 588., 519., 494.,
       438., 412., 603., 508., 611., 505., 522., 491., 535., 414., 496.,
       599., 509., 427., 604., 580., 532., 485., 586., 493., 596., 510.,
       531., 450., 539., 529., 595., 460., 473., 618., 474., 475.,   6.,
       549., 482., 572., 624., 606., 581., 513., 584., 511., 592., 597.,
       514., 495.])

In [65]:
#checking the columns for consistency
df.columns

Index(['YEAR', 'QUARTER', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE',
       'CARRIER_0', 'FL_NUM_0', 'FL_NUM_1', 'FL_NUM_2', 'FL_NUM_3', 'FL_NUM_4',
       'FL_NUM_5', 'FL_NUM_6', 'FL_NUM_7', 'FL_NUM_8', 'FL_NUM_9', 'FL_NUM_10',
       'FL_NUM_11', 'Route', 'ORIGIN_0', 'ORIGIN_1', 'ORIGIN_2', 'ORIGIN_3',
       'ORIGIN_4', 'ORIGIN_5', 'ORIGIN_6', 'ORIGIN_7', 'DEST_0', 'DEST_1',
       'DEST_2', 'DEST_3', 'DEST_4', 'DEST_5', 'DEST_6', 'DEST_7', 'DEST_CITY',
       'DEST_STATE', 'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY', 'DEP_DELAY_NEW',
       'DEP_DEL15', 'DEP_DELAY_GROUP', 'DEP_TIME_BLK', 'TAXI_OUT',
       'WHEELS_OFF', 'WHEELS_ON', 'TAXI_IN', 'CRS_ARR_TIME', 'ARR_TIME',
       'ARR_DELAY', 'ARR_DELAY_NEW', 'ARR_DEL15', 'ARR_DELAY_GROUP',
       'ARR_TIME_BLK', 'CANCELED', 'CANCELLATION_CODE', 'DIVERTED',
       'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY',
       'LATE_AIRCRAFT_DELAY', 'PASSENGERS', 'EMPFULL', 'EMPPART', 'EMPTOTAL',
       'EMPFTE', 'NET_INCOME', 'OP_REVENUES'],
      dtype='object')

# Changing numerical features to category datatype to reduce memory and  computational time

In [20]:
#convert object and int64 type to category for less computational time
df['CARRIER_0'] = df['CARRIER_0'].astype('category')
df['ORIGIN_0'] = df['ORIGIN_0'].astype('category')         
df['ORIGIN_1'] = df['ORIGIN_1'].astype('category')   
df['ORIGIN_2'] = df['ORIGIN_2'].astype('category')   
df['ORIGIN_3'] = df['ORIGIN_3'].astype('category')   
df['ORIGIN_4'] = df['ORIGIN_4'].astype('category')   
df['ORIGIN_5'] = df['ORIGIN_5'].astype('category')   
df['ORIGIN_6'] = df['ORIGIN_6'].astype('category')   
df['ORIGIN_7'] = df['ORIGIN_7'].astype('category')   

df['DEST_0'] = df['DEST_0'].astype('category')   
df['DEST_1'] = df['DEST_1'].astype('category')     
df['DEST_2'] = df['DEST_2'].astype('category')     
df['DEST_3'] = df['DEST_3'].astype('category')     
df['DEST_4'] = df['DEST_4'].astype('category')     
df['DEST_5'] = df['DEST_5'].astype('category')     
df['DEST_6'] = df['DEST_6'].astype('category')     
df['DEST_7'] = df['DEST_7'].astype('category')     

df['QUARTER'] = df['QUARTER'].astype('category')
df['MONTH'] = df['MONTH'].astype('category')
df['YEAR'] = df['YEAR'].astype('category')
df['DAY_OF_MONTH'] = df['DAY_OF_MONTH'].astype('category')                                                              
df['DAY_OF_WEEK'] = df['DAY_OF_WEEK'].astype('category')

df['FL_NUM_0'] = df['FL_NUM_0'].astype('category')    
df['FL_NUM_1'] = df['FL_NUM_1'].astype('category')    
df['FL_NUM_2'] = df['FL_NUM_2'].astype('category')    
df['FL_NUM_3'] = df['FL_NUM_3'].astype('category')    
df['FL_NUM_4'] = df['FL_NUM_4'].astype('category')    
df['FL_NUM_5'] = df['FL_NUM_5'].astype('category')    
df['FL_NUM_6'] = df['FL_NUM_6'].astype('category')    
df['FL_NUM_7'] = df['FL_NUM_7'].astype('category')    
df['FL_NUM_8'] = df['FL_NUM_8'].astype('category')    
df['FL_NUM_9'] = df['FL_NUM_9'].astype('category')    
df['FL_NUM_10'] = df['FL_NUM_10'].astype('category')    
df['FL_NUM_11'] = df['FL_NUM_11'].astype('category')    
  


df['Route_0'] = df['Route_0'].astype('category')
df['Route_1'] = df['Route_1'].astype('category')
df['Route_2'] = df['Route_2'].astype('category')
df['Route_3'] = df['Route_3'].astype('category')
df['Route_4'] = df['Route_4'].astype('category')
df['Route_5'] = df['Route_5'].astype('category')
df['Route_6'] = df['Route_6'].astype('category')
df['Route_7'] = df['Route_7'].astype('category')
df['Route_8'] = df['Route_8'].astype('category')
df['Route_9'] = df['Route_9'].astype('category')
df['Route_10'] = df['Route_10'].astype('category')

df['CRS_DEP_TIME'] = df['CRS_DEP_TIME'].astype('category')    
df['CRS_ARR_TIME'] = df['CRS_ARR_TIME'].astype('category')                                                              
df['TAXI_IN'] = df['TAXI_IN'].astype('category')
df['WHEELS_OFF'] = df['WHEELS_OFF'].astype('category')                                                              
df['WHEELS_ON'] = df['WHEELS_ON'].astype('category')
df['DISTANCE'] = df['DISTANCE'].astype('category')                                                              
df['PASSENGERS'] = df['PASSENGERS'].astype('category')
df['AIR_TIME'] = df['AIR_TIME'].astype('category')                                                              
df['NET_INCOME'] = df['NET_INCOME'].astype('category')
df['EMPTOTAL'] = df['EMPTOTAL'].astype('category')                                                              
df['EMPFTE'] = df['EMPFTE'].astype('category')
df['OP_REVENUES'] = df['OP_REVENUES'].astype('category')
df['ARR_TIME_BLK'] = df['ARR_TIME_BLK'].astype('category')
df['DEP_TIME_BLK'] = df['DEP_TIME_BLK'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 936075 entries, 0 to 946593
Data columns (total 85 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   YEAR                 936075 non-null  category
 1   QUARTER              936075 non-null  category
 2   MONTH                936075 non-null  category
 3   DAY_OF_MONTH         936075 non-null  category
 4   DAY_OF_WEEK          936075 non-null  category
 5   FL_DATE              936075 non-null  object
 6   CARRIER_0            936075 non-null  category
 7   FL_NUM_0             936075 non-null  category
 8   FL_NUM_1             936075 non-null  category
 9   FL_NUM_2             936075 non-null  category
 10  FL_NUM_3             936075 non-null  category
 11  FL_NUM_4             936075 non-null  category
 12  FL_NUM_5             936075 non-null  category
 13  FL_NUM_6             936075 non-null  category
 14  FL_NUM_7             936075 non-null  category
 15  FL_NUM_8             936075 non-null  category
 16  FL_NUM_9             936075 non-null  category
 17  FL_NUM_10            936075 non-null  category
 18  FL_NUM_11            936075 non-null  category
 19  Route_0              936075 non-null  category
 20  Route_1              936075 non-null  category
 21  Route_2              936075 non-null  category
 22  Route_3              936075 non-null  category
 23  Route_4              936075 non-null  category
 24  Route_5              936075 non-null  category
 25  Route_6              936075 non-null  category
 26  Route_7              936075 non-null  category
 27  Route_8              936075 non-null  category
 28  Route_9              936075 non-null  category
 29  Route_10             936075 non-null  category
 30  ORIGIN_0             936075 non-null  category
 31  ORIGIN_1             936075 non-null  category
 32  ORIGIN_2             936075 non-null  category
 33  ORIGIN_3             936075 non-null  category
 34  ORIGIN_4             936075 non-null  category
 35  ORIGIN_5             936075 non-null  category
 36  ORIGIN_6             936075 non-null  category
 37  ORIGIN_7             936075 non-null  category
 38  DEST_0               936075 non-null  category
 39  DEST_1               936075 non-null  category
 40  DEST_2               936075 non-null  category
 41  DEST_3               936075 non-null  category
 42  DEST_4               936075 non-null  category
 43  DEST_5               936075 non-null  category
 44  DEST_6               936075 non-null  category
 45  DEST_7               936075 non-null  category
 46  DEST_CITY            936075 non-null  object
 47  DEST_STATE           936075 non-null  object
 48  CRS_DEP_TIME         936075 non-null  category
 49  DEP_TIME             936075 non-null  float64
 50  DEP_DELAY            936075 non-null  float64
 51  DEP_DELAY_NEW        936075 non-null  float64
 52  DEP_DEL15            936075 non-null  float64
 53  DEP_DELAY_GROUP      936075 non-null  float64
 54  DEP_TIME_BLK         936075 non-null  category
 55  TAXI_OUT             936075 non-null  int64
 56  WHEELS_OFF           936075 non-null  category
 57  WHEELS_ON            936075 non-null  category
 58  TAXI_IN              936075 non-null  category
 59  CRS_ARR_TIME         936075 non-null  category
 60  ARR_TIME             936075 non-null  float64
 61  ARR_DELAY            936075 non-null  float64
 62  ARR_DELAY_NEW        936075 non-null  float64
 63  ARR_DEL15            936075 non-null  float64
 64  ARR_DELAY_GROUP      936075 non-null  float64
 65  ARR_TIME_BLK         936075 non-null  category
 66  CANCELED             936075 non-null  int64
 67  CANCELLATION_CODE    936075 non-null  int64
 68  DIVERTED             936075 non-null  int64
 69  CRS_ELAPSED_TIME     936075 non-null  float64
 70  ACTUAL_ELAPSED_TIME  936075 non-null  float64
 71  AIR_TIME             936075 non-null  category
 72  DISTANCE             936075 non-null  category
 73  CARRIER_DELAY        936075 non-null  float64
 74  WEATHER_DELAY        936075 non-null  float64
 75  NAS_DELAY            936075 non-null  float64
 76  SECURITY_DELAY       936075 non-null  float64
 77  LATE_AIRCRAFT_DELAY  936075 non-null  float64
 78  PASSENGERS           936075 non-null  category
 79  EMPFULL              936075 non-null  float64
 80  EMPPART              936075 non-null  float64
 81  EMPTOTAL             936075 non-null  category
 82  EMPFTE               936075 non-null  category
 83  NET_INCOME           936075 non-null  category
 84  OP_REVENUES          936075 non-null  category
dtypes: category(59), float64(19), int64(4), object(3)
memory usage: 253.3+ MB

# Converting features to numerical values to feed the algorithm

In [134]:
#checking correlation among variables to steer better feature selection
df[['AIR_TIME','TAXI_IN']].corr()

          AIR_TIME   TAXI_IN
AIR_TIME  1.000000  0.045436
TAXI_IN   0.045436  1.000000

In [25]:
df['ARR_TIME_BLK']

19

In [77]:
import pandas as pd
import numpy as np
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
X = df[['YEAR', 'QUARTER', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK',
       'CARRIER_0', 'FL_NUM_0', 'FL_NUM_1', 'FL_NUM_2', 'FL_NUM_3', 'FL_NUM_4',
       'FL_NUM_5', 'FL_NUM_6', 'FL_NUM_7', 'FL_NUM_8', 'FL_NUM_9', 'FL_NUM_10',
       'FL_NUM_11', 'Route_0', 'Route_1', 'Route_2', 'Route_3', 'Route_4',
       'Route_5', 'Route_6', 'Route_7', 'Route_8', 'Route_9', 'Route_10',
       'ORIGIN_0', 'ORIGIN_1', 'ORIGIN_2', 'ORIGIN_3', 'ORIGIN_4', 'ORIGIN_5',
       'ORIGIN_6', 'ORIGIN_7', 'DEST_0', 'DEST_1', 'DEST_2', 'DEST_3',
       'DEST_4', 'DEST_5', 'DEST_6', 'DEST_7', 'DEP_DEL15',
       'DEP_TIME_BLK', 'TAXI_OUT', 'WHEELS_OFF',
       'WHEELS_ON', 'TAXI_IN', 'CRS_ARR_TIME', 'ARR_TIME', 'ARR_DEL15', 'ARR_TIME_BLK',
       'CANCELED', 'CANCELLATION_CODE', 'DIVERTED', 'CRS_ELAPSED_TIME',
       'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'PASSENGERS', 'EMPFULL', 'EMPPART', 'EMPTOTAL', 'EMPFTE', 'NET_INCOME',
       'OP_REVENUES']] #independent columns
y = df['NAS_DELAY']   #target column i.e price range
#apply SelectKBest class to extract top 10 best features
bestfeatures = SelectKBest(score_func=chi2, k=10)
fit = bestfeatures.fit(X,y)
dfscores = pd.DataFrame(fit.scores_)
dfcolumns = pd.DataFrame(X.columns)
#concat two dataframes for better visualization 
featureScores = pd.concat([dfcolumns,dfscores],axis=1)
featureScores.columns = ['Specs','Score']  #naming the dataframe columns
print(featureScores.nlargest(20,'Score'))  #print 20 best features

                  Specs         Score
69           NET_INCOME  1.932361e+08
70          OP_REVENUES  1.156989e+08
64           PASSENGERS  3.631161e+07
46             DEP_TIME  2.347988e+06
54             ARR_TIME  1.749652e+06
50           WHEELS_OFF  1.580627e+06
49             TAXI_OUT  1.514610e+06
51            WHEELS_ON  1.107822e+06
53         CRS_ARR_TIME  9.791165e+05
45         CRS_DEP_TIME  7.456187e+05
61  ACTUAL_ELAPSED_TIME  5.421581e+05
63             DISTANCE  4.475371e+05
55            ARR_DEL15  4.275187e+05
52              TAXI_IN  2.380858e+05
47            DEP_DEL15  1.675422e+05
62             AIR_TIME  1.199808e+05
60     CRS_ELAPSED_TIME  4.073272e+04
56         ARR_TIME_BLK  2.271456e+04
65              EMPFULL  1.964472e+04
68               EMPFTE  1.740542e+04

In [67]:
# Use numpy to convert to arrays
import numpy as np

# Labels are the values we want to predict, which is ARRIVAL DELAY here
target = np.array(df['ARR_DELAY'])

# Selecting the encoded variables as features 
predictors= df[['YEAR', 'QUARTER', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 
       'CARRIER_0', 'FL_NUM_0', 'FL_NUM_1', 'FL_NUM_2', 'FL_NUM_3', 'FL_NUM_4',
       'FL_NUM_5', 'FL_NUM_6', 'FL_NUM_7', 'FL_NUM_8', 'FL_NUM_9', 'FL_NUM_10',
       'FL_NUM_11', 'Route', 'ORIGIN_0', 'ORIGIN_1', 'ORIGIN_2', 'ORIGIN_3',
       'ORIGIN_4', 'ORIGIN_5', 'ORIGIN_6', 'ORIGIN_7', 'DEST_0', 'DEST_1',
       'DEST_2', 'DEST_3', 'DEST_4', 'DEST_5', 'DEST_6', 'DEST_7', 'CRS_ARR_TIME','CRS_DEP_TIME', 'WHEELS_OFF','TAXI_OUT','DISTANCE', 'PASSENGERS', 'EMPTOTAL', 'NET_INCOME', 'OP_REVENUES','AIR_TIME']]

# Saving feature names for later use
predictors_list = list(predictors.columns)

# Convert to numpy array
predictors = np.array(features)

In [41]:
df['WHEELS_ON'].values

[474, 553, 722, 1038, 1143, ..., 1056, 1029, 1143, 633, 1126]
Length: 1365780
Categories (1440, int64): [0, 1, 2, 3, ..., 1436, 1437, 1438, 1439]

In [30]:
feature_list

['YEAR',
 'QUARTER',
 'MONTH',
 'DAY_OF_MONTH',
 'DAY_OF_WEEK',
 'CARRIER_0',
 'FL_NUM_0',
 'FL_NUM_1',
 'FL_NUM_2',
 'FL_NUM_3',
 'FL_NUM_4',
 'FL_NUM_5',
 'FL_NUM_6',
 'FL_NUM_7',
 'FL_NUM_8',
 'FL_NUM_9',
 'FL_NUM_10',
 'FL_NUM_11',
 'FL_NUM_12',
 'Route_0',
 'Route_1',
 'Route_2',
 'Route_3',
 'Route_4',
 'Route_5',
 'Route_6',
 'Route_7',
 'Route_8',
 'Route_9',
 'Route_10',
 'ORIGIN_0',
 'ORIGIN_1',
 'ORIGIN_2',
 'ORIGIN_3',
 'ORIGIN_4',
 'ORIGIN_5',
 'ORIGIN_6',
 'ORIGIN_7',
 'DEST_0',
 'DEST_1',
 'DEST_2',
 'DEST_3',
 'DEST_4',
 'DEST_5',
 'DEST_6',
 'DEST_7',
 'CRS_ARR_TIME',
 'WHEELS_ON',
 'DISTANCE',
 'PASSENGERS',
 'EMPTOTAL',
 'NET_INCOME',
 'OP_REVENUES',
 'AIR_TIME']

In [24]:
labels

array([  0., -14.,  65., ..., -25.,  59., -25.])

# Split data into training and testing sets

In [68]:

x_train,x_test,y_train,y_test = train_test_split(predictors,target,test_size = 0.2)

In [69]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((748860, 45), (187215, 45), (748860,), (187215,))

# Using RandomForestRegressor model to fit the data

In [70]:
import time
from sklearn.ensemble import RandomForestRegressor
start = time.time()
# Instantiate model 
rf_reg = RandomForestRegressor()
rf_reg.fit(x_train,y_train)

end = time.time()
print(f"{end-start} seconds")

3256.9747738838196 seconds

In [71]:
y_pred = rf_reg.predict(x_test)

rsqure_score = rf_reg.score(x_train,y_train)
print('R^2: {}'.format(rsqure_score))

R^2: 0.9917050618503304

In [72]:
rsqure_testscore = rf_reg.score(x_test,y_test)
print('R^2: {}'.format(rsqure_testscore))

R^2: 0.9521242947878322

# Perform the training using KFolds cross validation method

In [73]:
cv_r2_scores_rf = cross_val_score(rf_reg, predictors, target, cv=5,scoring='r2')
print(cv_r2_scores_rf)
print("Mean 5-Fold R Squared: {}".format(np.mean(cv_r2_scores_rf)))

[0.90642211 0.94625708 0.91805674 0.9226697  0.94352134]
Mean 5-Fold R Squared: 0.9273853920397215

# Evaluating the accuracy score on training and test data

In [118]:
print('R^2 Training Score: {:.2f} \nOOB Score: {:.2f} \nR^2 Validation Score: {:.2f}'.format(rf.score(train_features, train_labels), 
                                                                                             rf.oob_score_,
                                                                                             rf.score(test_features, test_labels)))

R^2 Training Score: 0.99
OOB Score: 0.93
R^2 Validation Score: 0.95

# Testing on 2019 3rd Quarter July Data

In [33]:
# Use numpy to convert to arrays
import numpy as np

# Labels are the values we want to predict, which is ARRIVAL DELAY here
labels = np.array(df['ARR_DELAY'])

# Selecting the encoded variables as features 
features= df[['YEAR', 'QUARTER', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK',
        'OP_CARRIER_0', 'OP_CARRIER_1', 'OP_CARRIER_2',
       'OP_CARRIER_3', 'OP_CARRIER_4', 'OP_CARRIER_5',
       'OP_CARRIER_FL_NUM_0', 'OP_CARRIER_FL_NUM_1', 'OP_CARRIER_FL_NUM_2',
       'OP_CARRIER_FL_NUM_3', 'OP_CARRIER_FL_NUM_4', 'OP_CARRIER_FL_NUM_5',
       'OP_CARRIER_FL_NUM_6', 'OP_CARRIER_FL_NUM_7', 'OP_CARRIER_FL_NUM_8',
       'OP_CARRIER_FL_NUM_9', 'OP_CARRIER_FL_NUM_10', 'OP_CARRIER_FL_NUM_11',
       'OP_CARRIER_FL_NUM_12', 'OP_CARRIER_FL_NUM_13',
       'ORIGIN_0', 'ORIGIN_1', 'ORIGIN_2', 'ORIGIN_3', 'ORIGIN_4', 'ORIGIN_5',
       'ORIGIN_6', 'ORIGIN_7', 'ORIGIN_8', 'ORIGIN_9',
       'DEST_0', 'DEST_1', 'DEST_2', 'DEST_3', 'DEST_4', 'DEST_5', 'DEST_6',
       'DEST_7', 'DEST_8', 'DEST_9', 'CRS_DEP_TIME', 'TAXI_OUT', 'WHEELS_OFF',
       'CRS_ARR_TIME', 'CANCELLED', 'DIVERTED', 'AIR_TIME',
       'DISTANCE']]

# Saving feature names for later use
feature_list = list(features.columns)

# Convert to numpy array
features = np.array(features)

In [43]:
# Using Scikit-learn to split data into training and testing sets
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
train_features, test_features, train_labels, test_labels = train_test_split(features, labels, test_size =0.95 ,
                                                                           random_state = 42)

In [44]:
import time
from sklearn.ensemble import RandomForestRegressor
start = time.time()
# Instantiate model 
rf = RandomForestRegressor(n_estimators= 60, random_state=42, oob_score = True,
                           bootstrap = True,)

# Train the model on training data
rf.fit(train_features, train_labels)

end = time.time()
print(f"{end-start} seconds")

85.71930074691772 seconds

In [47]:
print('R^2 Training Score: {:.2f} \nOOB Score: {:.2f} \nR^2 Validation Score: {:.2f}'.format(rf.score(train_features, train_labels), 
                                                                                             rf.oob_score_,
                                                                                             rf.score(test_features, test_labels)))

R^2 Training Score: 1.00
R^2 Validation Score: 0.54

In [48]:
# Get numerical feature importances
importances = list(rf.feature_importances_)

# List of tuples with variable and importance
feature_importances = [(feature, round(importance, 5)) for feature, importance in zip(feature_list, importances)]

# Sort the feature importances by most important first
feature_importances = sorted(feature_importances, key = lambda x: x[1], reverse = True)

# Print out the feature and importances 
[print('Variable: {:20} Importance: {}'.format(*pair)) for pair in feature_importances];

Variable: CRS_DEP_TIME         Importance: 0.49905
Variable: WHEELS_OFF           Importance: 0.2103
Variable: AIR_TIME             Importance: 0.08504
Variable: TAXI_OUT             Importance: 0.06591
Variable: CRS_ARR_TIME         Importance: 0.02776
Variable: DAY_OF_WEEK          Importance: 0.01703
Variable: DISTANCE             Importance: 0.01604
Variable: DAY_OF_MONTH         Importance: 0.01135
Variable: OP_CARRIER_FL_NUM_11 Importance: 0.00997
Variable: CANCELLED            Importance: 0.00694
Variable: OP_CARRIER_FL_NUM_4  Importance: 0.00458
Variable: ORIGIN_3             Importance: 0.00441
Variable: OP_CARRIER_FL_NUM_12 Importance: 0.00411
Variable: OP_CARRIER_FL_NUM_8  Importance: 0.0034
Variable: OP_CARRIER_FL_NUM_5  Importance: 0.00195
Variable: ORIGIN_5             Importance: 0.00195
Variable: ORIGIN_9             Importance: 0.00185
Variable: OP_CARRIER_FL_NUM_13 Importance: 0.00172
Variable: OP_CARRIER_FL_NUM_3  Importance: 0.00152
Variable: DEST_7               Importance: 0.0015
Variable: OP_CARRIER_FL_NUM_10 Importance: 0.00143
Variable: OP_CARRIER_FL_NUM_1  Importance: 0.00137
Variable: OP_CARRIER_FL_NUM_9  Importance: 0.0013
Variable: DEST_9               Importance: 0.00121
Variable: DEST_4               Importance: 0.0012
Variable: ORIGIN_4             Importance: 0.00119
Variable: OP_CARRIER_4         Importance: 0.00118
Variable: OP_CARRIER_FL_NUM_7  Importance: 0.00116
Variable: ORIGIN_7             Importance: 0.00107
Variable: OP_CARRIER_5         Importance: 0.00105
Variable: ORIGIN_8             Importance: 0.00099
Variable: DEST_8               Importance: 0.00097
Variable: DEST_5               Importance: 0.00096
Variable: OP_CARRIER_FL_NUM_6  Importance: 0.00095
Variable: OP_CARRIER_FL_NUM_2  Importance: 0.00091
Variable: OP_CARRIER_2         Importance: 0.0009
Variable: DEST_3               Importance: 0.00087
Variable: OP_CARRIER_1         Importance: 0.00083
Variable: ORIGIN_6             Importance: 0.00082
Variable: DEST_6               Importance: 0.00079
Variable: OP_CARRIER_3         Importance: 0.00078
Variable: DEST_1               Importance: 0.00061
Variable: ORIGIN_2             Importance: 0.0004
Variable: DIVERTED             Importance: 0.00026
Variable: DEST_2               Importance: 0.00021
Variable: ORIGIN_1             Importance: 0.00019
Variable: YEAR                 Importance: 0.0
Variable: QUARTER              Importance: 0.0
Variable: MONTH                Importance: 0.0
Variable: OP_CARRIER_0         Importance: 0.0
Variable: OP_CARRIER_FL_NUM_0  Importance: 0.0
Variable: ORIGIN_0             Importance: 0.0
Variable: DEST_0               Importance: 0.0

In [50]:
from sklearn import datasets
from sklearn.model_selection import cross_val_score, cross_val_predict
from sklearn import linear_model
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
import numpy as np
from sklearn.metrics import mean_squared_error,r2_score
from sklearn.model_selection import KFold
import pandas as pd
from sklearn import metrics

# Calculating Mean Absolute Errors

In [127]:
# Use the forest's predict method on the test data
predictions = rf.predict(test_features)

# Calculate the absolute errors
errors = abs(predictions - test_labels)

# Print out the mean absolute error (mae)
print('Mean Absolute Error:', round(np.mean(errors), 2), 'degrees.')

Mean Absolute Error: 6.7 degrees.

# Feature Importance

In [128]:
# Get numerical feature importances
importances = list(rf.feature_importances_)

# List of tuples with variable and importance
feature_importances = [(feature, round(importance, 5)) for feature, importance in zip(feature_list, importances)]

# Sort the feature importances by most important first
feature_importances = sorted(feature_importances, key = lambda x: x[1], reverse = True)

# Print out the feature and importances 
[print('Variable: {:20} Importance: {}'.format(*pair)) for pair in feature_importances];

Variable: CRS_DEP_TIME         Importance: 0.60588
Variable: WHEELS_OFF           Importance: 0.24926
Variable: TAXI_OUT             Importance: 0.06132
Variable: CRS_ARR_TIME         Importance: 0.03872
Variable: AIR_TIME             Importance: 0.01119
Variable: DISTANCE             Importance: 0.00488
Variable: PASSENGERS           Importance: 0.00452
Variable: DAY_OF_MONTH         Importance: 0.00394
Variable: MONTH                Importance: 0.00229
Variable: DAY_OF_WEEK          Importance: 0.00227
Variable: EMPTOTAL             Importance: 0.00223
Variable: OP_REVENUES          Importance: 0.00083
Variable: ORIGIN_5             Importance: 0.00065
Variable: NET_INCOME           Importance: 0.00059
Variable: Route_9              Importance: 0.00046
Variable: FL_NUM_1             Importance: 0.00045
Variable: DEST_6               Importance: 0.00043
Variable: Route_5              Importance: 0.00041
Variable: FL_NUM_8             Importance: 0.0004
Variable: FL_NUM_10            Importance: 0.0004
Variable: Route_8              Importance: 0.0004
Variable: ORIGIN_3             Importance: 0.0004
Variable: ORIGIN_6             Importance: 0.0004
Variable: FL_NUM_4             Importance: 0.00039
Variable: Route_3              Importance: 0.00039
Variable: Route_1              Importance: 0.00037
Variable: DEST_5               Importance: 0.00037
Variable: FL_NUM_5             Importance: 0.00036
Variable: FL_NUM_6             Importance: 0.00036
Variable: ORIGIN_4             Importance: 0.00036
Variable: FL_NUM_3             Importance: 0.00035
Variable: FL_NUM_7             Importance: 0.00035
Variable: Route_2              Importance: 0.00035
Variable: QUARTER              Importance: 0.00034
Variable: FL_NUM_2             Importance: 0.00034
Variable: FL_NUM_9             Importance: 0.00034
Variable: Route_6              Importance: 0.00034
Variable: Route_7              Importance: 0.00034
Variable: Route_4              Importance: 0.00033
Variable: Route_10             Importance: 0.00032
Variable: ORIGIN_2             Importance: 0.0003
Variable: YEAR                 Importance: 0.00029
Variable: ORIGIN_1             Importance: 0.00028
Variable: DEST_2               Importance: 0.00023
Variable: DEST_4               Importance: 0.00022
Variable: DEST_3               Importance: 0.00021
Variable: DEST_1               Importance: 0.00016
Variable: CARRIER_0            Importance: 0.0
Variable: FL_NUM_0             Importance: 0.0
Variable: Route_0              Importance: 0.0
Variable: ORIGIN_0             Importance: 0.0
Variable: DEST_0               Importance: 0.0