# Flight Delay Prediction Airline Wise

The large amount of data within the flight delay data set (over 10 million rows) made operating on new variables computationally slow. Thus, it has been split airline wise for data anaylsis and exploration.

In [1]:
#Imported the necessary python libraries
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pylab as plt

C:\Users\AB\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
#Loaded American Airlines dataset to a dataframe from airline specific csv file
df=pd.read_csv('AirlineNK.csv')

# Handling Missing values

In [3]:
df=df.drop(columns=['Unnamed: 0'])
df

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,CARRIER,FL_NUM,Route,ORIGIN,...,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,PASSENGERS,EMPFULL,EMPPART,EMPTOTAL,EMPFTE,NET_INCOME,OP_REVENUES
0,2018,1,1,1,1,2018-01-01,NK,259,54,ACY,...,NaN,NaN,NaN,11685.0,6483.0,388.0,6871.0,6677.0,-3593.77,56331.04
1,2018,1,1,1,1,2018-01-01,NK,235,54,ACY,...,NaN,NaN,NaN,11685.0,6483.0,388.0,6871.0,6677.0,-3593.77,56331.04
2,2018,1,1,1,1,2018-01-01,NK,265,54,ACY,...,17.0,0.0,0.0,11685.0,6483.0,388.0,6871.0,6677.0,-3593.77,56331.04
3,2018,1,1,2,2,2018-01-02,NK,259,54,ACY,...,NaN,NaN,NaN,11685.0,6483.0,388.0,6871.0,6677.0,-3593.77,56331.04
4,2018,1,1,2,2,2018-01-02,NK,235,54,ACY,...,NaN,NaN,NaN,11685.0,6483.0,388.0,6871.0,6677.0,-3593.77,56331.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274906,2019,2,6,26,3,2019-06-26,NK,538,6489,TPA,...,NaN,NaN,NaN,4987.0,7884.0,348.0,8232.0,8058.0,100655.47,890388.23
274907,2019,2,6,27,4,2019-06-27,NK,538,6489,TPA,...,NaN,NaN,NaN,4987.0,7884.0,348.0,8232.0,8058.0,100655.47,890388.23
274908,2019,2,6,28,5,2019-06-28,NK,538,6489,TPA,...,NaN,NaN,NaN,4987.0,7884.0,348.0,8232.0,8058.0,100655.47,890388.23
274909,2019,2,6,29,6,2019-06-29,NK,538,6489,TPA,...,NaN,NaN,NaN,4987.0,7884.0,348.0,8232.0,8058.0,100655.47,890388.23
274910,2019,2,6,30,7,2019-06-30,NK,538,6489,TPA,...,NaN,NaN,NaN,4987.0,7884.0,348.0,8232.0,8058.0,100655.47,890388.23

In [4]:
#checking for null values
df.isna().sum()

YEAR                        0
QUARTER                     0
MONTH                       0
DAY_OF_MONTH                0
DAY_OF_WEEK                 0
FL_DATE                     0
CARRIER                     0
FL_NUM                      0
Route                       0
ORIGIN                      0
DEST                        0
DEST_CITY                   0
DEST_STATE                  0
CRS_DEP_TIME                0
DEP_TIME                 3148
DEP_DELAY                3148
DEP_DELAY_NEW            3148
DEP_DEL15                3148
DEP_DELAY_GROUP          3148
DEP_TIME_BLK                0
TAXI_OUT                 3267
WHEELS_OFF               3267
WHEELS_ON                3318
TAXI_IN                  3318
CRS_ARR_TIME                0
ARR_TIME                 3318
ARR_DELAY                3778
ARR_DELAY_NEW            3778
ARR_DEL15                3778
ARR_DELAY_GROUP          3778
ARR_TIME_BLK                0
CANCELED                    0
CANCELLATION_CODE      271628
DIVERTED                    0
CRS_ELAPSED_TIME            0
ACTUAL_ELAPSED_TIME      3778
AIR_TIME                 3778
DISTANCE                    0
CARRIER_DELAY          224652
WEATHER_DELAY          224652
NAS_DELAY              224652
SECURITY_DELAY         224652
LATE_AIRCRAFT_DELAY    224652
PASSENGERS                354
EMPFULL                   354
EMPPART                   354
EMPTOTAL                  354
EMPFTE                    354
NET_INCOME                354
OP_REVENUES               354
dtype: int64

In [4]:
#dropping null values from columns within the dataset
df=df.dropna(subset=['ARR_DEL15'])

In [5]:
#Imputing the missing values with 0 since the null values represent no delay
df=df.fillna(0)

In [7]:
#checking number of Allegiant Air Flights for the year 2018 and 2019
df['FL_NUM'].nunique()

1024

In [8]:
#Percentage of delayed AA flights
df.groupby('ARR_DEL15').size()

ARR_DEL15
0.0    220874
1.0     50259
dtype: int64

# Categorical encoding of Nominal Variables

In [6]:
import category_encoders as ce

encoder = ce.BinaryEncoder(cols=['CARRIER','ORIGIN','DEST','FL_NUM'])
df = encoder.fit_transform(df)

df.head()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,CARRIER_0,FL_NUM_0,FL_NUM_1,FL_NUM_2,...,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,PASSENGERS,EMPFULL,EMPPART,EMPTOTAL,EMPFTE,NET_INCOME,OP_REVENUES
0,2018,1,1,1,1,2018-01-01,1,0,0,0,...,0.0,0.0,0.0,11685.0,6483.0,388.0,6871.0,6677.0,-3593.77,56331.04
1,2018,1,1,1,1,2018-01-01,1,0,0,0,...,0.0,0.0,0.0,11685.0,6483.0,388.0,6871.0,6677.0,-3593.77,56331.04
2,2018,1,1,1,1,2018-01-01,1,0,0,0,...,17.0,0.0,0.0,11685.0,6483.0,388.0,6871.0,6677.0,-3593.77,56331.04
3,2018,1,1,2,2,2018-01-02,1,0,0,0,...,0.0,0.0,0.0,11685.0,6483.0,388.0,6871.0,6677.0,-3593.77,56331.04
4,2018,1,1,2,2,2018-01-02,1,0,0,0,...,0.0,0.0,0.0,11685.0,6483.0,388.0,6871.0,6677.0,-3593.77,56331.04

In [11]:
#checking columns for consistency
df.columns

Index(['YEAR', 'QUARTER', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE',
       'CARRIER_0', 'FL_NUM_0', 'FL_NUM_1', 'FL_NUM_2', 'FL_NUM_3', 'FL_NUM_4',
       'FL_NUM_5', 'FL_NUM_6', 'FL_NUM_7', 'FL_NUM_8', 'FL_NUM_9', 'FL_NUM_10',
       'Route_0', 'Route_1', 'Route_2', 'Route_3', 'Route_4', 'Route_5',
       'Route_6', 'Route_7', 'Route_8', 'Route_9', 'Route_10', 'ORIGIN_0',
       'ORIGIN_1', 'ORIGIN_2', 'ORIGIN_3', 'ORIGIN_4', 'ORIGIN_5', 'ORIGIN_6',
       'DEST_0', 'DEST_1', 'DEST_2', 'DEST_3', 'DEST_4', 'DEST_5', 'DEST_6',
       'DEST_CITY', 'DEST_STATE', 'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY',
       'DEP_DELAY_NEW', 'DEP_DEL15', 'DEP_DELAY_GROUP', 'DEP_TIME_BLK',
       'TAXI_OUT', 'WHEELS_OFF', 'WHEELS_ON', 'TAXI_IN', 'CRS_ARR_TIME',
       'ARR_TIME', 'ARR_DELAY', 'ARR_DELAY_NEW', 'ARR_DEL15',
       'ARR_DELAY_GROUP', 'ARR_TIME_BLK', 'CANCELED', 'CANCELLATION_CODE',
       'DIVERTED', 'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'AIR_TIME',
       'DISTANCE', 'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY',
       'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY', 'PASSENGERS', 'EMPFULL',
       'EMPPART', 'EMPTOTAL', 'EMPFTE', 'NET_INCOME', 'OP_REVENUES'],
      dtype='object')

In [12]:
df['CRS_ARR_TIME'].values

array([ 933, 1512, 2253, ...,  927,  927,  927], dtype=int64)

In [13]:
#checking correlation among variables to steer better feature selection
df[['CRS_ARR_TIME','ARR_DELAY']].corr()

              CRS_ARR_TIME  ARR_DELAY
CRS_ARR_TIME      1.000000   0.072247
ARR_DELAY         0.072247   1.000000

In [14]:
df[['PASSENGERS','ARR_DELAY']].corr()

            PASSENGERS  ARR_DELAY
PASSENGERS    1.000000   0.017632
ARR_DELAY     0.017632   1.000000

# Categorical Encoding for Ordinal Variables

In [11]:
#Info method to get an overall overview of the dataframe 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 271133 entries, 0 to 274910
Data columns (total 72 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   YEAR                 271133 non-null  int64
 1   QUARTER              271133 non-null  int64
 2   MONTH                271133 non-null  int64
 3   DAY_OF_MONTH         271133 non-null  int64
 4   DAY_OF_WEEK          271133 non-null  int64
 5   FL_DATE              271133 non-null  object
 6   CARRIER_0            271133 non-null  int64
 7   FL_NUM_0             271133 non-null  int64
 8   FL_NUM_1             271133 non-null  int64
 9   FL_NUM_2             271133 non-null  int64
 10  FL_NUM_3             271133 non-null  int64
 11  FL_NUM_4             271133 non-null  int64
 12  FL_NUM_5             271133 non-null  int64
 13  FL_NUM_6             271133 non-null  int64
 14  FL_NUM_7             271133 non-null  int64
 15  FL_NUM_8             271133 non-null  int64
 16  FL_NUM_9             271133 non-null  int64
 17  FL_NUM_10            271133 non-null  int64
 18  Route                271133 non-null  int64
 19  ORIGIN_0             271133 non-null  int64
 20  ORIGIN_1             271133 non-null  int64
 21  ORIGIN_2             271133 non-null  int64
 22  ORIGIN_3             271133 non-null  int64
 23  ORIGIN_4             271133 non-null  int64
 24  ORIGIN_5             271133 non-null  int64
 25  ORIGIN_6             271133 non-null  int64
 26  DEST_0               271133 non-null  int64
 27  DEST_1               271133 non-null  int64
 28  DEST_2               271133 non-null  int64
 29  DEST_3               271133 non-null  int64
 30  DEST_4               271133 non-null  int64
 31  DEST_5               271133 non-null  int64
 32  DEST_6               271133 non-null  int64
 33  DEST_CITY            271133 non-null  object
 34  DEST_STATE           271133 non-null  object
 35  CRS_DEP_TIME         271133 non-null  int64
 36  DEP_TIME             271133 non-null  float64
 37  DEP_DELAY            271133 non-null  float64
 38  DEP_DELAY_NEW        271133 non-null  float64
 39  DEP_DEL15            271133 non-null  float64
 40  DEP_DELAY_GROUP      271133 non-null  float64
 41  DEP_TIME_BLK         271133 non-null  object
 42  TAXI_OUT             271133 non-null  int64
 43  WHEELS_OFF           271133 non-null  int64
 44  WHEELS_ON            271133 non-null  int64
 45  TAXI_IN              271133 non-null  int64
 46  CRS_ARR_TIME         271133 non-null  int64
 47  ARR_TIME             271133 non-null  float64
 48  ARR_DELAY            271133 non-null  float64
 49  ARR_DELAY_NEW        271133 non-null  float64
 50  ARR_DEL15            271133 non-null  float64
 51  ARR_DELAY_GROUP      271133 non-null  float64
 52  ARR_TIME_BLK         271133 non-null  object
 53  CANCELED             271133 non-null  int64
 54  CANCELLATION_CODE    271133 non-null  int64
 55  DIVERTED             271133 non-null  int64
 56  CRS_ELAPSED_TIME     271133 non-null  float64
 57  ACTUAL_ELAPSED_TIME  271133 non-null  float64
 58  AIR_TIME             271133 non-null  float64
 59  DISTANCE             271133 non-null  int64
 60  CARRIER_DELAY        271133 non-null  float64
 61  WEATHER_DELAY        271133 non-null  float64
 62  NAS_DELAY            271133 non-null  float64
 63  SECURITY_DELAY       271133 non-null  float64
 64  LATE_AIRCRAFT_DELAY  271133 non-null  float64
 65  PASSENGERS           271133 non-null  float64
 66  EMPFULL              271133 non-null  float64
 67  EMPPART              271133 non-null  float64
 68  EMPTOTAL             271133 non-null  float64
 69  EMPFTE               271133 non-null  float64
 70  NET_INCOME           271133 non-null  float64
 71  OP_REVENUES          271133 non-null  float64
dtypes: float64(25), int64(42), object(5)
memory usage: 151.0+ MB

In [8]:
#Used label encoding
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df.iloc[:,35] = labelencoder.fit_transform(df.iloc[:,35].values)
df.iloc[:,42] = labelencoder.fit_transform(df.iloc[:,42].values)
df.iloc[:,43] = labelencoder.fit_transform(df.iloc[:,43].values)
df.iloc[:,44] = labelencoder.fit_transform(df.iloc[:,44].values)
df.iloc[:,45] = labelencoder.fit_transform(df.iloc[:,45].values)
df.iloc[:,46] = labelencoder.fit_transform(df.iloc[:,46].values)

In [12]:
#checking the columns for consistency
df.columns

Index(['YEAR', 'QUARTER', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE',
       'CARRIER_0', 'FL_NUM_0', 'FL_NUM_1', 'FL_NUM_2', 'FL_NUM_3', 'FL_NUM_4',
       'FL_NUM_5', 'FL_NUM_6', 'FL_NUM_7', 'FL_NUM_8', 'FL_NUM_9', 'FL_NUM_10',
       'Route', 'ORIGIN_0', 'ORIGIN_1', 'ORIGIN_2', 'ORIGIN_3', 'ORIGIN_4',
       'ORIGIN_5', 'ORIGIN_6', 'DEST_0', 'DEST_1', 'DEST_2', 'DEST_3',
       'DEST_4', 'DEST_5', 'DEST_6', 'DEST_CITY', 'DEST_STATE', 'CRS_DEP_TIME',
       'DEP_TIME', 'DEP_DELAY', 'DEP_DELAY_NEW', 'DEP_DEL15',
       'DEP_DELAY_GROUP', 'DEP_TIME_BLK', 'TAXI_OUT', 'WHEELS_OFF',
       'WHEELS_ON', 'TAXI_IN', 'CRS_ARR_TIME', 'ARR_TIME', 'ARR_DELAY',
       'ARR_DELAY_NEW', 'ARR_DEL15', 'ARR_DELAY_GROUP', 'ARR_TIME_BLK',
       'CANCELED', 'CANCELLATION_CODE', 'DIVERTED', 'CRS_ELAPSED_TIME',
       'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'DISTANCE', 'CARRIER_DELAY',
       'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY',
       'PASSENGERS', 'EMPFULL', 'EMPPART', 'EMPTOTAL', 'EMPFTE', 'NET_INCOME',
       'OP_REVENUES'],
      dtype='object')

# Changing numerical features to category datatype to reduce memory and  computational time

In [20]:
#convert object and int64 type to category for less computational time
df['CARRIER_0'] = df['CARRIER_0'].astype('category')
df['ORIGIN_0'] = df['ORIGIN_0'].astype('category')         
df['ORIGIN_1'] = df['ORIGIN_1'].astype('category')   
df['ORIGIN_2'] = df['ORIGIN_2'].astype('category')   
df['ORIGIN_3'] = df['ORIGIN_3'].astype('category')   
df['ORIGIN_4'] = df['ORIGIN_4'].astype('category')   
df['ORIGIN_5'] = df['ORIGIN_5'].astype('category')   
df['ORIGIN_6'] = df['ORIGIN_6'].astype('category')   
df['ORIGIN_7'] = df['ORIGIN_7'].astype('category')   

df['DEST_0'] = df['DEST_0'].astype('category')   
df['DEST_1'] = df['DEST_1'].astype('category')     
df['DEST_2'] = df['DEST_2'].astype('category')     
df['DEST_3'] = df['DEST_3'].astype('category')     
df['DEST_4'] = df['DEST_4'].astype('category')     
df['DEST_5'] = df['DEST_5'].astype('category')     
df['DEST_6'] = df['DEST_6'].astype('category')     
df['DEST_7'] = df['DEST_7'].astype('category')     

df['QUARTER'] = df['QUARTER'].astype('category')
df['MONTH'] = df['MONTH'].astype('category')
df['YEAR'] = df['YEAR'].astype('category')
df['DAY_OF_MONTH'] = df['DAY_OF_MONTH'].astype('category')                                                              
df['DAY_OF_WEEK'] = df['DAY_OF_WEEK'].astype('category')

df['FL_NUM_0'] = df['FL_NUM_0'].astype('category')    
df['FL_NUM_1'] = df['FL_NUM_1'].astype('category')    
df['FL_NUM_2'] = df['FL_NUM_2'].astype('category')    
df['FL_NUM_3'] = df['FL_NUM_3'].astype('category')    
df['FL_NUM_4'] = df['FL_NUM_4'].astype('category')    
df['FL_NUM_5'] = df['FL_NUM_5'].astype('category')    
df['FL_NUM_6'] = df['FL_NUM_6'].astype('category')    
df['FL_NUM_7'] = df['FL_NUM_7'].astype('category')    
df['FL_NUM_8'] = df['FL_NUM_8'].astype('category')    
df['FL_NUM_9'] = df['FL_NUM_9'].astype('category')    
df['FL_NUM_10'] = df['FL_NUM_10'].astype('category')    
df['FL_NUM_11'] = df['FL_NUM_11'].astype('category')    
df['FL_NUM_12'] = df['FL_NUM_12'].astype('category')    


df['Route_0'] = df['Route_0'].astype('category')
df['Route_1'] = df['Route_1'].astype('category')
df['Route_2'] = df['Route_2'].astype('category')
df['Route_3'] = df['Route_3'].astype('category')
df['Route_4'] = df['Route_4'].astype('category')
df['Route_5'] = df['Route_5'].astype('category')
df['Route_6'] = df['Route_6'].astype('category')
df['Route_7'] = df['Route_7'].astype('category')
df['Route_8'] = df['Route_8'].astype('category')
df['Route_9'] = df['Route_9'].astype('category')
df['Route_10'] = df['Route_10'].astype('category')

df['CRS_DEP_TIME'] = df['CRS_DEP_TIME'].astype('category')    
df['CRS_ARR_TIME'] = df['CRS_ARR_TIME'].astype('category')                                                              
df['TAXI_IN'] = df['TAXI_IN'].astype('category')
df['WHEELS_OFF'] = df['WHEELS_OFF'].astype('category')                                                              
df['WHEELS_ON'] = df['WHEELS_ON'].astype('category')
df['DISTANCE'] = df['DISTANCE'].astype('category')                                                              
df['PASSENGERS'] = df['PASSENGERS'].astype('category')
df['AIR_TIME'] = df['AIR_TIME'].astype('category')                                                              
df['NET_INCOME'] = df['NET_INCOME'].astype('category')
df['EMPTOTAL'] = df['EMPTOTAL'].astype('category')                                                              
df['EMPFTE'] = df['EMPFTE'].astype('category')
df['OP_REVENUES'] = df['OP_REVENUES'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1365780 entries, 0 to 1397725
Data columns (total 86 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   YEAR                 1365780 non-null  category
 1   QUARTER              1365780 non-null  category
 2   MONTH                1365780 non-null  category
 3   DAY_OF_MONTH         1365780 non-null  category
 4   DAY_OF_WEEK          1365780 non-null  category
 5   FL_DATE              1365780 non-null  object
 6   CARRIER_0            1365780 non-null  category
 7   FL_NUM_0             1365780 non-null  category
 8   FL_NUM_1             1365780 non-null  category
 9   FL_NUM_2             1365780 non-null  category
 10  FL_NUM_3             1365780 non-null  category
 11  FL_NUM_4             1365780 non-null  category
 12  FL_NUM_5             1365780 non-null  category
 13  FL_NUM_6             1365780 non-null  category
 14  FL_NUM_7             1365780 non-null  category
 15  FL_NUM_8             1365780 non-null  category
 16  FL_NUM_9             1365780 non-null  category
 17  FL_NUM_10            1365780 non-null  category
 18  FL_NUM_11            1365780 non-null  category
 19  FL_NUM_12            1365780 non-null  category
 20  Route_0              1365780 non-null  category
 21  Route_1              1365780 non-null  category
 22  Route_2              1365780 non-null  category
 23  Route_3              1365780 non-null  category
 24  Route_4              1365780 non-null  category
 25  Route_5              1365780 non-null  category
 26  Route_6              1365780 non-null  category
 27  Route_7              1365780 non-null  category
 28  Route_8              1365780 non-null  category
 29  Route_9              1365780 non-null  category
 30  Route_10             1365780 non-null  category
 31  ORIGIN_0             1365780 non-null  category
 32  ORIGIN_1             1365780 non-null  category
 33  ORIGIN_2             1365780 non-null  category
 34  ORIGIN_3             1365780 non-null  category
 35  ORIGIN_4             1365780 non-null  category
 36  ORIGIN_5             1365780 non-null  category
 37  ORIGIN_6             1365780 non-null  category
 38  ORIGIN_7             1365780 non-null  category
 39  DEST_0               1365780 non-null  category
 40  DEST_1               1365780 non-null  category
 41  DEST_2               1365780 non-null  category
 42  DEST_3               1365780 non-null  category
 43  DEST_4               1365780 non-null  category
 44  DEST_5               1365780 non-null  category
 45  DEST_6               1365780 non-null  category
 46  DEST_7               1365780 non-null  category
 47  DEST_CITY            1365780 non-null  object
 48  DEST_STATE           1365780 non-null  object
 49  CRS_DEP_TIME         1365780 non-null  category
 50  DEP_TIME             1365780 non-null  float64
 51  DEP_DELAY            1365780 non-null  float64
 52  DEP_DELAY_NEW        1365780 non-null  float64
 53  DEP_DEL15            1365780 non-null  float64
 54  DEP_DELAY_GROUP      1365780 non-null  float64
 55  DEP_TIME_BLK         1365780 non-null  object
 56  TAXI_OUT             1365780 non-null  int64
 57  WHEELS_OFF           1365780 non-null  category
 58  WHEELS_ON            1365780 non-null  category
 59  TAXI_IN              1365780 non-null  category
 60  CRS_ARR_TIME         1365780 non-null  category
 61  ARR_TIME             1365780 non-null  float64
 62  ARR_DELAY            1365780 non-null  float64
 63  ARR_DELAY_NEW        1365780 non-null  float64
 64  ARR_DEL15            1365780 non-null  float64
 65  ARR_DELAY_GROUP      1365780 non-null  float64
 66  ARR_TIME_BLK         1365780 non-null  object
 67  CANCELED             1365780 non-null  int64
 68  CANCELLATION_CODE    1365780 non-null  int64
 69  DIVERTED             1365780 non-null  int64
 70  CRS_ELAPSED_TIME     1365780 non-null  float64
 71  ACTUAL_ELAPSED_TIME  1365780 non-null  float64
 72  AIR_TIME             1365780 non-null  category
 73  DISTANCE             1365780 non-null  category
 74  CARRIER_DELAY        1365780 non-null  float64
 75  WEATHER_DELAY        1365780 non-null  float64
 76  NAS_DELAY            1365780 non-null  float64
 77  SECURITY_DELAY       1365780 non-null  float64
 78  LATE_AIRCRAFT_DELAY  1365780 non-null  float64
 79  PASSENGERS           1365780 non-null  category
 80  EMPFULL              1365780 non-null  float64
 81  EMPPART              1365780 non-null  float64
 82  EMPTOTAL             1365780 non-null  category
 83  EMPFTE               1365780 non-null  category
 84  NET_INCOME           1365780 non-null  category
 85  OP_REVENUES          1365780 non-null  category
dtypes: category(58), float64(19), int64(4), object(5)
memory usage: 388.8+ MB

# Converting features to numerical values to feed the algorithm

In [13]:
# Use numpy to convert to arrays
import numpy as np

# Labels are the values we want to predict, which is ARRIVAL DELAY here
labels = np.array(df['ARR_DELAY'])

# Selecting the encoded variables as features 
features= df[['YEAR', 'QUARTER', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK',
       'CARRIER_0', 'FL_NUM_0', 'FL_NUM_1', 'FL_NUM_2', 'FL_NUM_3', 'FL_NUM_4',
       'FL_NUM_5', 'FL_NUM_6', 'FL_NUM_7', 'FL_NUM_8', 'FL_NUM_9', 'FL_NUM_10', 'ORIGIN_0',
       'ORIGIN_1', 'ORIGIN_2', 'ORIGIN_3', 'ORIGIN_4', 'ORIGIN_5', 'ORIGIN_6',
       'DEST_0', 'DEST_1', 'DEST_2', 'DEST_3', 'DEST_4', 'DEST_5', 'DEST_6','CRS_ARR_TIME','WHEELS_OFF','TAXI_OUT','CRS_DEP_TIME', 'DISTANCE', 'PASSENGERS', 'EMPTOTAL', 'NET_INCOME', 'OP_REVENUES','AIR_TIME']]

# Saving feature names for later use
feature_list = list(features.columns)

# Convert to numpy array
features = np.array(features)

In [41]:
df['WHEELS_ON'].values

[474, 553, 722, 1038, 1143, ..., 1056, 1029, 1143, 633, 1126]
Length: 1365780
Categories (1440, int64): [0, 1, 2, 3, ..., 1436, 1437, 1438, 1439]

In [30]:
feature_list

['YEAR',
 'QUARTER',
 'MONTH',
 'DAY_OF_MONTH',
 'DAY_OF_WEEK',
 'CARRIER_0',
 'FL_NUM_0',
 'FL_NUM_1',
 'FL_NUM_2',
 'FL_NUM_3',
 'FL_NUM_4',
 'FL_NUM_5',
 'FL_NUM_6',
 'FL_NUM_7',
 'FL_NUM_8',
 'FL_NUM_9',
 'FL_NUM_10',
 'FL_NUM_11',
 'FL_NUM_12',
 'Route_0',
 'Route_1',
 'Route_2',
 'Route_3',
 'Route_4',
 'Route_5',
 'Route_6',
 'Route_7',
 'Route_8',
 'Route_9',
 'Route_10',
 'ORIGIN_0',
 'ORIGIN_1',
 'ORIGIN_2',
 'ORIGIN_3',
 'ORIGIN_4',
 'ORIGIN_5',
 'ORIGIN_6',
 'ORIGIN_7',
 'DEST_0',
 'DEST_1',
 'DEST_2',
 'DEST_3',
 'DEST_4',
 'DEST_5',
 'DEST_6',
 'DEST_7',
 'CRS_ARR_TIME',
 'WHEELS_ON',
 'DISTANCE',
 'PASSENGERS',
 'EMPTOTAL',
 'NET_INCOME',
 'OP_REVENUES',
 'AIR_TIME']

In [24]:
labels

array([  0., -14.,  65., ..., -25.,  59., -25.])

# Split data into training and testing sets

In [14]:
# Using Scikit-learn to split data into training and testing sets
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
train_features, test_features, train_labels, test_labels = train_test_split(features, labels, test_size = 0.25,
                                                                           random_state = 42)

In [16]:
print('Training Features Shape:', train_features.shape)
print('Training Labels Shape:', train_labels.shape)
print('Testing Features Shape:', test_features.shape)
print('Testing Labels Shape:', test_labels.shape)

Training Features Shape: (203349, 41)
Training Labels Shape: (203349,)
Testing Features Shape: (67784, 41)
Testing Labels Shape: (67784,)

# Using RandomForestRegressor model to fit the data

In [17]:
import time
from sklearn.ensemble import RandomForestRegressor
start = time.time()
# Instantiate model 
rf = RandomForestRegressor(n_estimators= 30, random_state=42, oob_score = True,
                           bootstrap = True,)

# Train the model on training data
rf.fit(train_features, train_labels)

end = time.time()
print(f"{end-start} seconds")

303.8808128833771 seconds

# Evaluating the accuracy score on training and test data

In [18]:
print('R^2 Training Score: {:.2f} \nOOB Score: {:.2f} \nR^2 Validation Score: {:.2f}'.format(rf.score(train_features, train_labels), 
                                                                                             rf.oob_score_,
                                                                                             rf.score(test_features, test_labels)))

R^2 Training Score: 0.98
OOB Score: 0.87
R^2 Validation Score: 0.89

# Calculating Mean Absolute Errors

In [20]:
# Use the forest's predict method on the test data
predictions = rf.predict(test_features)

# Calculate the absolute errors
errors = abs(predictions - test_labels)

# Print out the mean absolute error (mae)
print('Mean Absolute Error:', round(np.mean(errors), 2), 'degrees.')

Mean Absolute Error: 6.95 degrees.

# Feature Importance

In [19]:
# Get numerical feature importances
importances = list(rf.feature_importances_)

# List of tuples with variable and importance
feature_importances = [(feature, round(importance, 5)) for feature, importance in zip(feature_list, importances)]

# Sort the feature importances by most important first
feature_importances = sorted(feature_importances, key = lambda x: x[1], reverse = True)

# Print out the feature and importances 
[print('Variable: {:20} Importance: {}'.format(*pair)) for pair in feature_importances];

Variable: CRS_DEP_TIME         Importance: 0.56916
Variable: WHEELS_OFF           Importance: 0.23698
Variable: CRS_ARR_TIME         Importance: 0.06445
Variable: TAXI_OUT             Importance: 0.04854
Variable: AIR_TIME             Importance: 0.01641
Variable: DAY_OF_MONTH         Importance: 0.01259
Variable: PASSENGERS           Importance: 0.01087
Variable: DISTANCE             Importance: 0.0067
Variable: EMPTOTAL             Importance: 0.00515
Variable: MONTH                Importance: 0.0044
Variable: DAY_OF_WEEK          Importance: 0.00383
Variable: OP_REVENUES          Importance: 0.00206
Variable: ORIGIN_1             Importance: 0.00185
Variable: NET_INCOME           Importance: 0.00176
Variable: ORIGIN_2             Importance: 0.00134
Variable: FL_NUM_5             Importance: 0.0011
Variable: ORIGIN_5             Importance: 0.00096
Variable: FL_NUM_9             Importance: 0.00089
Variable: DEST_5               Importance: 0.00086
Variable: FL_NUM_4             Importance: 0.00076
Variable: QUARTER              Importance: 0.00073
Variable: ORIGIN_3             Importance: 0.0007
Variable: FL_NUM_8             Importance: 0.00069
Variable: FL_NUM_3             Importance: 0.00068
Variable: DEST_6               Importance: 0.00064
Variable: ORIGIN_4             Importance: 0.00061
Variable: FL_NUM_10            Importance: 0.0006
Variable: DEST_2               Importance: 0.0006
Variable: DEST_4               Importance: 0.00056
Variable: FL_NUM_2             Importance: 0.00054
Variable: FL_NUM_7             Importance: 0.00052
Variable: FL_NUM_6             Importance: 0.00048
Variable: YEAR                 Importance: 0.00042
Variable: DEST_1               Importance: 0.00042
Variable: DEST_3               Importance: 0.0004
Variable: ORIGIN_6             Importance: 0.00039
Variable: FL_NUM_1             Importance: 0.00037
Variable: CARRIER_0            Importance: 0.0
Variable: FL_NUM_0             Importance: 0.0
Variable: ORIGIN_0             Importance: 0.0
Variable: DEST_0               Importance: 0.0